BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250209T143000
DTEND;TZID=US/Eastern:20250210T000000
UID:ee8541f0-7738-467d-9ea3-9617ace4ae7c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.761676-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250210T063000
DTEND;TZID=US/Eastern:20250210T083000
UID:1c5de637-b09f-48dd-aa00-a0cbecae5d9e
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.761894-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T083000
DTEND;TZID=US/Eastern:20250210T123000
UID:16edeb76-7f87-4b9c-94ab-074ea5261542
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.762088-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T143000
DTEND;TZID=US/Eastern:20250210T173000
UID:9ba37acc-c8be-4bd2-bc2b-d80e5e66321e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.762311-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250211T063000
DTEND;TZID=US/Eastern:20250211T083000
UID:ebe01e7a-0eec-4d15-bda9-e6b5583c7b6a
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.762506-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250211T110000
DTEND;TZID=US/Eastern:20250211T160000
UID:c3ac74c9-8fc5-49e8-ba31-2a630ff0eea7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.762695-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250212T063000
DTEND;TZID=US/Eastern:20250212T083000
UID:d4d6f887-7c4f-41a8-9828-488f796d3b5b
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.762891-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T083000
DTEND;TZID=US/Eastern:20250212T110000
UID:d8fc6309-3a65-4c84-8d27-f47ebe31bff8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.763079-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T143000
DTEND;TZID=US/Eastern:20250212T163000
UID:49c3087e-45bc-4ee0-ba96-93b224c06840
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.763285-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250213T063000
DTEND;TZID=US/Eastern:20250213T083000
UID:b145fc9e-26fa-4418-a3c9-c03b7e4fd087
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.763474-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250213T133000
DTEND;TZID=US/Eastern:20250213T163000
UID:7cf93e81-62b6-4bf2-87d3-1513f93b428c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.763660-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T063000
DTEND;TZID=US/Eastern:20250214T103000
UID:d9404311-4f97-4f70-a884-67424aebf010
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.763844-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T133000
DTEND;TZID=US/Eastern:20250214T180000
UID:b66f8940-d80d-48dd-badd-ffe8adfec60d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.764028-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250214T180000
DTEND;TZID=US/Eastern:20250214T200000
UID:95c0a3e0-335c-4fbc-acd3-5400399edcb4
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.764225-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T200000
DTEND;TZID=US/Eastern:20250215T000000
UID:dc75986d-4b81-4b31-a2c0-4d2f489cb80a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.764415-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250215T093000
DTEND;TZID=US/Eastern:20250215T173000
UID:771c66a1-42d5-4b76-ac47-4af43b1d02c4
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.764599-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250218T063000
DTEND;TZID=US/Eastern:20250218T083000
UID:15db3a64-3dd0-436b-8c48-013fea03bdc3
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.764790-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T110000
DTEND;TZID=US/Eastern:20250218T160000
UID:353e27fe-0baf-4065-8acf-d71d14f9df71
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.764976-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250219T063000
DTEND;TZID=US/Eastern:20250219T083000
UID:d991fa29-c852-41a1-9f13-6176c6d6fc11
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.765160-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T083000
DTEND;TZID=US/Eastern:20250219T110000
UID:3533f3e5-6270-48c3-9ca0-e10d6e8dfe8f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.765363-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T143000
DTEND;TZID=US/Eastern:20250219T163000
UID:34510fc4-f4c9-4182-a34d-653b1b21aedd
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.765549-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250220T063000
DTEND;TZID=US/Eastern:20250220T083000
UID:f7ad13f8-a066-4dbe-99d0-fb886e41407f
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.765734-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T133000
DTEND;TZID=US/Eastern:20250220T163000
UID:c07db887-9b8c-47f2-9dfa-828c962dc37b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.765917-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T063000
DTEND;TZID=US/Eastern:20250221T103000
UID:53214cba-c856-4d49-a631-2c72a5022bcf
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.766101-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T133000
DTEND;TZID=US/Eastern:20250221T150000
UID:9186d2cc-1af8-46fa-8a5d-5c184d22f96a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.766303-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250221T180000
DTEND;TZID=US/Eastern:20250221T200000
UID:12685c1a-3b10-46a6-a9ff-bb997f47747f
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T15:03:51.766497-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T200000
DTEND;TZID=US/Eastern:20250222T000000
UID:4eee924e-d95e-436d-a6b4-05ef8a813542
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.766679-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T113000
DTEND;TZID=US/Eastern:20250223T000000
UID:299807f9-6470-4b4b-b7fd-6c687f48fec7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.766859-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250210T213000
DTEND;TZID=US/Eastern:20250211T001500
UID:503f045f-de01-4f31-9c67-508e54115c9e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.767048-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250211T170000
DTEND;TZID=US/Eastern:20250211T190000
UID:a6bc726f-e720-46bf-9292-c1b4cfafc1e1
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.767248-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250212T213000
DTEND;TZID=US/Eastern:20250213T001500
UID:342f1b45-be9e-4fa1-a3c6-f06db275c0b2
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.767440-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250214T213000
DTEND;TZID=US/Eastern:20250215T001500
UID:cc4675e5-47cf-4bbb-b7b4-70bb24f0c846
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.767628-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250218T170000
DTEND;TZID=US/Eastern:20250218T190000
UID:284031a7-c611-40a1-9e37-f7c750582833
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.767815-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:f97b601d-4fc0-4bfa-aed9-8521c07e2659
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.768000-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:d9a75bfc-229f-4914-98f6-b26df3d2642e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.768187-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:9b26ddbc-c1f4-454f-9e0e-2e74f322f6af
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.768390-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250209T093000
DTEND;TZID=US/Eastern:20250210T000000
UID:b2d52607-4924-4380-bd05-1b56c3ff3a68
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.768576-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T070000
DTEND;TZID=US/Eastern:20250210T213000
UID:672da4cd-8764-4872-a57d-9cc71b831ab6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.768760-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250210T213000
DTEND;TZID=US/Eastern:20250211T001500
UID:0e5c3654-4296-4a22-b431-93a4804ad476
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.768942-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250211T060000
DTEND;TZID=US/Eastern:20250211T170000
UID:51ca9487-aea4-451c-8a99-b541d80b1e1e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.769139-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250211T170000
DTEND;TZID=US/Eastern:20250211T190000
UID:310b0109-b8d9-4c49-96c5-bf363cd0bd6d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.769342-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T070000
DTEND;TZID=US/Eastern:20250212T173000
UID:0ac972e5-3dc0-4523-91d4-5f3b0edcff6d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.769529-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250212T213000
DTEND;TZID=US/Eastern:20250213T001500
UID:b3532f64-77c4-4a18-8085-f016cdbed18d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.769722-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250213T070000
DTEND;TZID=US/Eastern:20250213T183000
UID:aa5286cf-50ee-4c65-8150-221007173da7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.769906-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T070000
DTEND;TZID=US/Eastern:20250214T143000
UID:2dccb56b-46a5-44bd-afa6-4ddf8ac5a49a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.770095-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250214T213000
DTEND;TZID=US/Eastern:20250215T001500
UID:c4dcf5c0-9505-40de-9a85-0ccba2de724b
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.770297-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T063000
DTEND;TZID=US/Eastern:20250218T170000
UID:cc041e6e-9f4f-4f82-bf57-057f79eb8ede
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.770484-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250218T170000
DTEND;TZID=US/Eastern:20250218T190000
UID:b2c58e0c-5394-4145-870e-ff192f7d1964
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.770667-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T190000
DTEND;TZID=US/Eastern:20250219T000000
UID:a8900ea2-f735-411c-8baa-97eb75b56521
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.770849-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T070000
DTEND;TZID=US/Eastern:20250219T190000
UID:bfd9b156-0671-4f1e-8a0c-8ab6ce8a7c89
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.771032-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:587e51a9-1e9f-4b06-a7e1-778b835126f9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.771226-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T060000
DTEND;TZID=US/Eastern:20250220T173000
UID:3fdc3bf3-f9f1-48e4-a697-a380bc2d8594
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.771413-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T223000
DTEND;TZID=US/Eastern:20250221T000000
UID:f8c131b3-e6db-4515-a6b9-692f05ab8e7b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.771595-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T060000
DTEND;TZID=US/Eastern:20250221T143000
UID:b22c60a4-08cd-45b4-b208-0e2ccb75584f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.771776-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:5b5a18a4-66e9-48d6-95fa-0c87880a15ba
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.771957-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T193000
DTEND;TZID=US/Eastern:20250222T203000
UID:056eb49a-f10b-47c1-8461-26e0f6fdfca8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T15:03:51.772139-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:fce31933-d547-4cb9-845e-bc444889b5b9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T15:03:51.772338-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
