BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:From github repo https://github.com/FavorMylikes/uw-warriors-c
 alendar/
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250126T143000
DTEND;TZID=US/Eastern:20250127T000000
UID:be577b30-3dcb-4a33-931e-984d2c818ffc
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250127T063000
DTEND;TZID=US/Eastern:20250127T083000
UID:2ed2a5b5-3228-43fb-a757-6dd99de3d802
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T093000
DTEND;TZID=US/Eastern:20250127T123000
UID:42425ffe-6e2a-41ff-84e9-2fba40152e51
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T143000
DTEND;TZID=US/Eastern:20250127T173000
UID:ee2e6cf0-0b2f-45ff-9992-0206708be0c4
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250128T063000
DTEND;TZID=US/Eastern:20250128T083000
UID:38803e26-4cf5-4654-bfd5-2e320f21ece2
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250128T110000
DTEND;TZID=US/Eastern:20250128T160000
UID:f7aa662a-809d-4c49-87c3-eeba6e2a5022
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250129T063000
DTEND;TZID=US/Eastern:20250129T083000
UID:66e21f6f-b610-4dfa-b279-3e528e9e2a4f
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T093000
DTEND;TZID=US/Eastern:20250129T110000
UID:86fd93f4-7164-4b60-8c36-93a11e115315
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T143000
DTEND;TZID=US/Eastern:20250129T163000
UID:0276795a-ff68-4d7d-89a1-7c6d453c5197
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250130T063000
DTEND;TZID=US/Eastern:20250130T083000
UID:7331f9fd-1ceb-4d0d-8f0f-ab282f0725a4
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250130T133000
DTEND;TZID=US/Eastern:20250130T163000
UID:c9cb31a8-3c7e-486c-a358-fbcf3f90e8c0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T060000
DTEND;TZID=US/Eastern:20250131T083000
UID:d369dc9d-aa9c-4654-ad37-b768a99899ef
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T090000
DTEND;TZID=US/Eastern:20250131T103000
UID:ff623fd5-9f3c-4c27-9fa1-28daca52067e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T133000
DTEND;TZID=US/Eastern:20250131T173000
UID:cb1abfe2-c23d-4883-be64-ffaf7f2e3caa
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250131T180000
DTEND;TZID=US/Eastern:20250131T200000
UID:99bcb952-b028-46e8-8dd3-505fc98f6fda
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T200000
DTEND;TZID=US/Eastern:20250201T000000
UID:54514c7b-7dd6-49f9-b584-1262986c27ca
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T123000
DTEND;TZID=US/Eastern:20250201T163000
UID:76a4e4e5-16b0-4ee2-bf7e-1e15fc874231
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T183000
DTEND;TZID=US/Eastern:20250202T000000
UID:4dedbb4a-bcb4-4faa-a5f3-a352e4038c3a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T143000
DTEND;TZID=US/Eastern:20250203T000000
UID:c56583cc-f1be-4926-8122-a4c573d758ea
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250203T063000
DTEND;TZID=US/Eastern:20250203T083000
UID:3ed4a5b1-5d48-488a-aceb-3027ac190d80
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T083000
DTEND;TZID=US/Eastern:20250203T123000
UID:19e9ade0-25e8-477f-818a-aa57ba446511
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T143000
DTEND;TZID=US/Eastern:20250203T173000
UID:bb78842a-fc64-487e-9d24-ac052b53a833
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250204T063000
DTEND;TZID=US/Eastern:20250204T083000
UID:74bb34e4-b4f6-40a6-b8a1-d6d6ae9ffe58
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250204T110000
DTEND;TZID=US/Eastern:20250204T160000
UID:0a17629c-11db-4541-8592-44df8a8d6815
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250205T063000
DTEND;TZID=US/Eastern:20250205T083000
UID:452b4478-5ff0-4fee-952b-acaaa3bf382f
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T083000
DTEND;TZID=US/Eastern:20250205T110000
UID:7019d868-7115-4757-a8c0-e4891736f64c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T143000
DTEND;TZID=US/Eastern:20250205T163000
UID:a678bf2d-4798-457b-bf65-ca78bfc3c8db
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250206T063000
DTEND;TZID=US/Eastern:20250206T083000
UID:7ff1a04c-9472-4875-a06f-64954fd099d3
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250206T133000
DTEND;TZID=US/Eastern:20250206T163000
UID:674773ea-1ed3-4609-8cba-6bd600ebeb5b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T063000
DTEND;TZID=US/Eastern:20250207T173000
UID:e69dd45f-251b-4c2e-b98c-fece1d7a1840
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250207T180000
DTEND;TZID=US/Eastern:20250207T200000
UID:900b4f63-149f-4e18-95d8-71db19190a68
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T200000
DTEND;TZID=US/Eastern:20250208T000000
UID:7120c748-cebf-472c-9c06-39818a13c8d8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250208T220000
DTEND;TZID=US/Eastern:20250209T000000
UID:030f9503-a391-42a6-9bc6-ec37a99fc9df
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250127T213000
DTEND;TZID=US/Eastern:20250128T001500
UID:591e422c-6065-4014-bf43-2973c39bee60
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250128T170000
DTEND;TZID=US/Eastern:20250128T190000
UID:f43b6426-18fe-4c8f-a2b7-88ad3f70bd9c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250129T213000
DTEND;TZID=US/Eastern:20250130T001500
UID:1b5fd78f-1ff1-4a7d-bd51-889990720a63
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250131T213000
DTEND;TZID=US/Eastern:20250201T001500
UID:4bc23939-83ab-4519-9c4a-2a46f5945b9d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250201T203000
DTEND;TZID=US/Eastern:20250202T001500
UID:21cb02ad-66f6-4d15-812d-a7d2c27faeb2
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250203T213000
DTEND;TZID=US/Eastern:20250204T001500
UID:1e272897-6ac7-4fff-a9a4-b61678ebf47f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250204T170000
DTEND;TZID=US/Eastern:20250204T190000
UID:75c92b9c-c35d-47f3-91cc-fc3a5e512d09
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250205T213000
DTEND;TZID=US/Eastern:20250206T001500
UID:08c21099-c058-4d24-bd3e-1ce48267ef05
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250207T213000
DTEND;TZID=US/Eastern:20250208T001500
UID:7ff9d752-3185-4f66-abe0-9cffeb89ec03
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250208T203000
DTEND;TZID=US/Eastern:20250209T001500
UID:6d83849b-924e-4e1f-a86c-5ea793040c74
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
END:VCALENDAR
