BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:From github repo https://github.com/FavorMylikes/uw-warriors-c
 alendar/
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250126T143000
DTEND;TZID=US/Eastern:20250127T000000
UID:2b4b4656-b140-44bf-a489-3b6eca61fa8a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250127T063000
DTEND;TZID=US/Eastern:20250127T083000
UID:9196226e-db3a-491c-afbc-939a9327b263
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T093000
DTEND;TZID=US/Eastern:20250127T123000
UID:082872f8-eb43-4159-b960-e92f901b0df8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T143000
DTEND;TZID=US/Eastern:20250127T173000
UID:7d6a60ac-5821-4d38-87a2-390da1c21c52
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250128T063000
DTEND;TZID=US/Eastern:20250128T083000
UID:1aee41e9-2d4a-472f-9b78-71bbaddebde9
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250128T110000
DTEND;TZID=US/Eastern:20250128T160000
UID:05e70720-a083-4e37-8886-700162c133e2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250129T063000
DTEND;TZID=US/Eastern:20250129T083000
UID:6181d5fa-1763-456a-86a9-075262c43b86
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T093000
DTEND;TZID=US/Eastern:20250129T110000
UID:b0d39151-de74-4425-b78c-b24fca489610
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T143000
DTEND;TZID=US/Eastern:20250129T163000
UID:b9bb4fad-9d9c-4505-a8bf-2feacfbe2e72
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250130T063000
DTEND;TZID=US/Eastern:20250130T083000
UID:9e120f1f-1876-4ca1-8e3f-931299271202
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250130T133000
DTEND;TZID=US/Eastern:20250130T163000
UID:4b66dc14-fea9-4e84-b860-f4811f16f26d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T060000
DTEND;TZID=US/Eastern:20250131T083000
UID:4fad6002-056b-45d8-b15d-bee440c45b0d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T090000
DTEND;TZID=US/Eastern:20250131T103000
UID:d65a2a36-7604-4a5f-a5a4-78e9a6686e60
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T133000
DTEND;TZID=US/Eastern:20250131T173000
UID:54eda5fb-03a8-4838-a159-b47c195b351a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250131T180000
DTEND;TZID=US/Eastern:20250131T200000
UID:60b15e71-75fb-4c49-88ab-fcb700744af7
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T200000
DTEND;TZID=US/Eastern:20250201T000000
UID:921fc1de-ec3e-49ca-870f-159a2d5b3009
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T123000
DTEND;TZID=US/Eastern:20250201T163000
UID:bedb8817-b388-491b-aa42-a5d74d15821d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T183000
DTEND;TZID=US/Eastern:20250202T000000
UID:41d5390a-0b04-43ad-8e53-9ac0be97dfad
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T143000
DTEND;TZID=US/Eastern:20250203T000000
UID:0ce60ba4-47a5-4015-833b-2f8cefd46bfa
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250203T063000
DTEND;TZID=US/Eastern:20250203T083000
UID:cd72faa8-87e6-4bda-8d77-8a1b496f2173
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T083000
DTEND;TZID=US/Eastern:20250203T123000
UID:36d01a8b-583c-4e8f-a503-e7643ddccc92
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T143000
DTEND;TZID=US/Eastern:20250203T173000
UID:09609002-ecd5-495e-9f6f-00f9d73dac20
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250204T063000
DTEND;TZID=US/Eastern:20250204T083000
UID:92505628-2be0-4317-b021-429ddf13d881
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250204T110000
DTEND;TZID=US/Eastern:20250204T160000
UID:9dc9cd97-54ad-475d-8114-74e2b0c6530f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250205T063000
DTEND;TZID=US/Eastern:20250205T083000
UID:2ace642b-ad0a-4323-9b0e-aa581be3d8bf
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T083000
DTEND;TZID=US/Eastern:20250205T110000
UID:16dbe782-7439-4fa0-befa-7f9aeb252d59
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T143000
DTEND;TZID=US/Eastern:20250205T163000
UID:10c9c1e3-4177-4687-a859-c8c838e187fe
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250206T063000
DTEND;TZID=US/Eastern:20250206T083000
UID:46c2611b-b92b-4728-9824-31ad7a6edcc0
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250206T133000
DTEND;TZID=US/Eastern:20250206T163000
UID:f74b0933-5f57-4be1-b2b9-af283269a736
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T063000
DTEND;TZID=US/Eastern:20250207T173000
UID:6096d1b1-66e3-4eb7-af1e-332029eb4cd7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250207T180000
DTEND;TZID=US/Eastern:20250207T200000
UID:1361254a-45e5-47d8-8b7b-d782e60c9c32
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T200000
DTEND;TZID=US/Eastern:20250208T000000
UID:f92978ab-b12d-4679-a8be-1fde7799a4ed
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250208T220000
DTEND;TZID=US/Eastern:20250209T000000
UID:3249d016-59a1-4a37-a160-020ded82401c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250127T213000
DTEND;TZID=US/Eastern:20250128T001500
UID:aa9825e5-6863-4213-8e83-12d4b3e90920
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250128T170000
DTEND;TZID=US/Eastern:20250128T190000
UID:b5d6dfb9-dc73-4afa-a87a-b2e39e603599
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250129T213000
DTEND;TZID=US/Eastern:20250130T001500
UID:72a481d4-6913-40d5-a41e-9dba65f2988a
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250131T213000
DTEND;TZID=US/Eastern:20250201T001500
UID:9dcf6994-3e1e-4cf5-83ac-2722ea48f0b9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250201T203000
DTEND;TZID=US/Eastern:20250202T001500
UID:243af154-53ad-4aec-a4cd-b4c9daa6df8a
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250203T213000
DTEND;TZID=US/Eastern:20250204T001500
UID:d731288b-e156-4d61-aeb3-434a13a7da9a
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250204T170000
DTEND;TZID=US/Eastern:20250204T190000
UID:9a58ca57-f630-4693-a141-c600a8d8ba6f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250205T213000
DTEND;TZID=US/Eastern:20250206T001500
UID:b5792d1f-2ee5-47ff-b791-fc027c56067d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250207T213000
DTEND;TZID=US/Eastern:20250208T001500
UID:52ec6186-1f62-4cce-8b1b-2d2cc97a9552
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250208T203000
DTEND;TZID=US/Eastern:20250209T001500
UID:601834b5-515a-4691-b0dd-5ba06bb1b5b6
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
END:VCALENDAR
