BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250215T093000
DTEND;TZID=US/Eastern:20250215T173000
UID:1eb9d65a-2057-4b86-9a66-9f8c666bb6f9
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.337542-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250217T090000
DTEND;TZID=US/Eastern:20250217T120000
UID:5e926841-fd7e-4c64-bd76-9fed5c8c1e76
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.337758-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250218T063000
DTEND;TZID=US/Eastern:20250218T083000
UID:27485e3b-d04c-4f7d-b802-d25f2a4c1555
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.337956-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T110000
DTEND;TZID=US/Eastern:20250218T160000
UID:a160d46c-9733-4994-8357-a32e767c2cca
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.338158-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250219T063000
DTEND;TZID=US/Eastern:20250219T083000
UID:7108b689-63a6-438a-81f3-9b918b61276b
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.338386-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T083000
DTEND;TZID=US/Eastern:20250219T110000
UID:33b5ba74-8945-4c46-bef6-ebf1c26187c5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.338577-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T143000
DTEND;TZID=US/Eastern:20250219T163000
UID:59ec0a80-b7c0-4dfa-a383-58217524942a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.338765-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250220T063000
DTEND;TZID=US/Eastern:20250220T083000
UID:e8125384-e897-40be-bf0c-f839d3419bec
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.338967-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T133000
DTEND;TZID=US/Eastern:20250220T163000
UID:c3c317c9-e3e8-479d-a427-ad77e0cc7d78
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.339159-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T063000
DTEND;TZID=US/Eastern:20250221T103000
UID:eeffc51b-e4c3-4d9d-a69b-668aae04288f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.339370-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T133000
DTEND;TZID=US/Eastern:20250221T150000
UID:e493340c-fe56-4488-ab77-c3abaea1c1eb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.339557-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250221T180000
DTEND;TZID=US/Eastern:20250221T200000
UID:7de25648-b983-4428-b017-a47709138423
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.339742-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T200000
DTEND;TZID=US/Eastern:20250222T000000
UID:35dbc5a9-e954-4b11-9b2e-173a4db6f9d2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.339924-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T113000
DTEND;TZID=US/Eastern:20250223T000000
UID:9c01b2aa-4d83-4a2d-8261-dba6211ddd91
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.340108-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250223T143000
DTEND;TZID=US/Eastern:20250224T000000
UID:068107f7-40bc-412f-9f41-7ccb9925ca3f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.340309-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250224T063000
DTEND;TZID=US/Eastern:20250224T083000
UID:99e8698c-da1f-4a17-920e-4c9f426ed88a
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.340495-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250224T083000
DTEND;TZID=US/Eastern:20250224T163000
UID:aa254c78-a364-4241-8574-daa802cd6757
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.340677-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250225T063000
DTEND;TZID=US/Eastern:20250225T083000
UID:1d5dff33-94fd-4092-9425-a014b196dd47
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.340860-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250225T083000
DTEND;TZID=US/Eastern:20250225T160000
UID:0b57d8d3-66df-43f4-ad96-924bca56b2be
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.341044-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250226T063000
DTEND;TZID=US/Eastern:20250226T083000
UID:7336be9c-c450-482c-843f-717588d7be95
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.341246-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250226T083000
DTEND;TZID=US/Eastern:20250226T110000
UID:4d662d45-1a32-4f77-9d70-1b18c0ddb809
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.341442-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250226T143000
DTEND;TZID=US/Eastern:20250226T163000
UID:9c0852b6-3a39-4215-8909-f266f9dd65a7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.341625-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250227T063000
DTEND;TZID=US/Eastern:20250227T083000
UID:3734f396-b8d2-4f83-a1ae-950588c8bf8f
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.341810-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250227T083000
DTEND;TZID=US/Eastern:20250227T113000
UID:a4f18231-a8bf-4b7c-a983-fbe2b98b5ddb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.341992-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250227T133000
DTEND;TZID=US/Eastern:20250227T163000
UID:2f6f3bd7-9407-4caa-96fd-f6155021ffd4
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.342177-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T063000
DTEND;TZID=US/Eastern:20250228T083000
UID:475f5196-5752-446d-950f-4a67856e1fe0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.342386-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T113000
DTEND;TZID=US/Eastern:20250228T153000
UID:553554ab-cefc-4f98-81a4-49e01d6e4fc8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.342570-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250228T193000
DTEND;TZID=US/Eastern:20250228T213000
UID:74309ddf-6287-40f9-8e02-11e622c49774
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-15T15:03:46.342753-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T000000
UID:e6e8be62-6948-46d8-a1e4-6d017812bb6f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.342936-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250301T123000
DTEND;TZID=US/Eastern:20250302T000000
UID:dcaba3b5-23f0-4123-8198-a8a63468b1d2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.343120-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250218T170000
DTEND;TZID=US/Eastern:20250218T190000
UID:99db7932-d7c7-47dc-8655-8b389f4e485d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.343325-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:b51b8f6e-5e02-4697-895c-418e3054d31d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.343514-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:03d16692-6c27-4f76-9518-869183344892
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.343699-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:eca3e655-0196-45f0-bd30-8a5931f4f11e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.343881-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250224T213000
DTEND;TZID=US/Eastern:20250225T001500
UID:dd04d40e-4985-4f27-9dac-aea7439e22a4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.344067-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250225T170000
DTEND;TZID=US/Eastern:20250225T190000
UID:fbd49309-04a5-4f81-a600-85b74a2b29ed
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.344268-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250226T213000
DTEND;TZID=US/Eastern:20250227T001500
UID:82874480-4b04-4ff4-be1c-e98b93ec14ab
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.344456-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T001500
UID:cd933640-23a3-4b89-8f21-640e4b651957
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.344641-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T063000
DTEND;TZID=US/Eastern:20250218T170000
UID:82a82fad-bc8b-4054-a67b-cdd47e090dbd
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.344826-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250218T170000
DTEND;TZID=US/Eastern:20250218T190000
UID:8e0a8b5d-c2ee-4a01-9ce9-8669d3402b09
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.345011-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T190000
DTEND;TZID=US/Eastern:20250219T000000
UID:afad0324-b626-49d8-8407-934ba95e0205
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.345218-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T070000
DTEND;TZID=US/Eastern:20250219T190000
UID:66fb5e19-99d6-453e-82ea-181f43867cce
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.345406-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:ee5d3868-6062-43c1-acd9-d82a580425fa
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.345600-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T060000
DTEND;TZID=US/Eastern:20250220T173000
UID:8f5d7ec7-4ef1-4914-aa0a-8b2a16ca81fe
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.345783-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T223000
DTEND;TZID=US/Eastern:20250221T000000
UID:6bc694a0-499b-497f-956f-845885a8bf76
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.345963-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T060000
DTEND;TZID=US/Eastern:20250221T143000
UID:acd9b3e5-80db-4491-85c6-b78db8bdd063
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.346142-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:c14c1bb9-778b-421f-bc5c-86932f0365d2
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.346341-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T193000
DTEND;TZID=US/Eastern:20250222T203000
UID:3cdbafda-30a4-4d6b-af21-ce1d07f237f1
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.346523-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:13d868b1-1efd-4e96-b8ca-9df28ed0b39e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.346702-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250223T093000
DTEND;TZID=US/Eastern:20250223T113000
UID:b4e23e87-75e5-48ef-ab44-9df40f724f69
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.346881-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250223T140000
DTEND;TZID=US/Eastern:20250224T000000
UID:0e17b8ef-ad18-46da-8e05-bbddf8707153
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.347061-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250224T070000
DTEND;TZID=US/Eastern:20250224T213000
UID:4836e2e0-8f2e-4875-9128-fe4c1216902a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.347260-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250224T213000
DTEND;TZID=US/Eastern:20250225T001500
UID:87f595ad-ba21-4c7a-a4e0-ace37326e144
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.347444-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250225T070000
DTEND;TZID=US/Eastern:20250225T170000
UID:6bd223a8-f92e-4563-8aa5-f80d0b8a2957
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.347624-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250225T170000
DTEND;TZID=US/Eastern:20250225T190000
UID:240bcdcd-94ad-48ea-8c18-f34121cf3bc5
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.347803-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250226T070000
DTEND;TZID=US/Eastern:20250226T173000
UID:9bb104d4-0753-4bd6-af55-2565339b6f93
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.347985-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250226T213000
DTEND;TZID=US/Eastern:20250227T001500
UID:0e0419eb-9eaf-4329-be00-d0a2f4e56fb6
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.348166-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250227T070000
DTEND;TZID=US/Eastern:20250227T183000
UID:b734f6d0-b9ac-45f2-a834-73535c9d364a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.348369-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T060000
DTEND;TZID=US/Eastern:20250228T143000
UID:777d55dd-ae6a-43f9-926a-a5a9f4faf26e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-15T15:03:46.348552-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T001500
UID:428fc135-8301-4371-b123-545804dd9470
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-15T15:03:46.348732-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
