BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250209T143000
DTEND;TZID=US/Eastern:20250210T000000
UID:0fabd0dd-377e-4046-8c6e-12333f9f001b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.890351-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250210T063000
DTEND;TZID=US/Eastern:20250210T083000
UID:ef31f3de-da60-47cc-9bdc-7b649fadd902
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.890618-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T083000
DTEND;TZID=US/Eastern:20250210T123000
UID:9ae764e6-21fc-4ac9-9fe6-6205cb55e7ab
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.890848-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T143000
DTEND;TZID=US/Eastern:20250210T173000
UID:92361af0-40fb-439c-8352-e43904b1a688
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.891072-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250211T063000
DTEND;TZID=US/Eastern:20250211T083000
UID:356e2694-42ce-415b-be4a-452644642a01
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.891260-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250211T110000
DTEND;TZID=US/Eastern:20250211T160000
UID:fede91f7-40d6-4d46-b2a1-359dd734a51b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.891446-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250212T063000
DTEND;TZID=US/Eastern:20250212T083000
UID:a5f5aa80-fde1-4050-9538-1db2eb87a604
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.891653-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T083000
DTEND;TZID=US/Eastern:20250212T110000
UID:79b61e8e-7c01-4f6e-9e35-8f83d1bc2a81
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.891836-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T143000
DTEND;TZID=US/Eastern:20250212T163000
UID:74af7c06-b455-46bf-948b-fddaa925d357
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.892025-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250213T063000
DTEND;TZID=US/Eastern:20250213T083000
UID:f16f3e60-ef55-43b7-90b7-e4e96dc7e2db
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.892207-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250213T133000
DTEND;TZID=US/Eastern:20250213T163000
UID:c16f9351-234d-4982-ba82-f92b01c52585
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.892391-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T063000
DTEND;TZID=US/Eastern:20250214T103000
UID:547ab522-27da-4a38-9d4b-7fa2ac19837b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.892596-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T133000
DTEND;TZID=US/Eastern:20250214T180000
UID:459101a3-a680-448e-837a-5b40322acecd
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.892778-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250214T180000
DTEND;TZID=US/Eastern:20250214T200000
UID:f290f310-c101-478a-a9b3-901b8e44a694
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.892958-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T200000
DTEND;TZID=US/Eastern:20250215T000000
UID:94da7d37-04d8-4819-a95e-e2cce2022202
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.893140-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250215T093000
DTEND;TZID=US/Eastern:20250215T173000
UID:c8d01ff9-6229-4277-a699-e4c889461d74
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.893318-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250218T063000
DTEND;TZID=US/Eastern:20250218T083000
UID:eb131a32-a4fe-4694-8e10-2e18c86e75ea
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.893517-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T110000
DTEND;TZID=US/Eastern:20250218T160000
UID:01d1fd57-578a-4019-b067-eea94ec0903f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.893701-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250219T063000
DTEND;TZID=US/Eastern:20250219T083000
UID:4ddd07c7-8694-4d0d-861a-dad6c3346ca4
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.893886-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T083000
DTEND;TZID=US/Eastern:20250219T110000
UID:e0af48f9-bdfb-456a-a6ec-dbeb7b19edb1
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.894066-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T143000
DTEND;TZID=US/Eastern:20250219T163000
UID:f9028ed2-14fd-489e-bb8e-8845410e1055
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.894248-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250220T063000
DTEND;TZID=US/Eastern:20250220T083000
UID:359a8069-07f3-48b8-adcc-eb4fd2285275
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.894430-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T133000
DTEND;TZID=US/Eastern:20250220T163000
UID:0708ef73-0a5c-4c00-b25d-cb202c53d610
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.894658-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T063000
DTEND;TZID=US/Eastern:20250221T103000
UID:b59a6cd3-835a-4c43-96c1-1859e64a8ca0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.894845-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T133000
DTEND;TZID=US/Eastern:20250221T150000
UID:a2598c89-2b53-47e2-948f-4c839f637d59
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.895025-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250221T180000
DTEND;TZID=US/Eastern:20250221T200000
UID:dcebaf89-d1de-4e57-9412-d9572097d72b
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T03:04:26.895205-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T200000
DTEND;TZID=US/Eastern:20250222T000000
UID:6992bcc1-3eaa-4fbb-8601-0c8e7d315826
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.895386-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T113000
DTEND;TZID=US/Eastern:20250223T000000
UID:a363f58f-3482-43dc-aed6-11f9044b9c30
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.895597-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250210T213000
DTEND;TZID=US/Eastern:20250211T001500
UID:9b0f7c42-7d0f-458e-830d-a4aec102a687
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.895790-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250211T170000
DTEND;TZID=US/Eastern:20250211T190000
UID:b74fef98-46a8-4ff7-9808-0e430a96b2a9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.895973-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250212T213000
DTEND;TZID=US/Eastern:20250213T001500
UID:14c6c7b4-5a52-4f6f-99ab-d71102b1549e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.896161-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250214T213000
DTEND;TZID=US/Eastern:20250215T001500
UID:f595d961-bc7a-4db4-a2a3-f2be45034c63
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.896345-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250218T170000
DTEND;TZID=US/Eastern:20250218T190000
UID:2f25d79d-a388-4afb-b8fd-03ddbd30392e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.896569-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:41f5996b-7b7b-4c90-b9a2-9eb2593e4c07
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.896759-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:f8c6f036-dee6-438b-9c84-c544bdb8c00b
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.896945-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:13e28727-952a-4623-ac80-0902354c1d29
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.897128-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250209T093000
DTEND;TZID=US/Eastern:20250210T000000
UID:ed6d7d40-4031-4848-88d6-6dc477c6abb4
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.897311-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T070000
DTEND;TZID=US/Eastern:20250210T213000
UID:e1b0cc54-c5a5-4565-ada7-a18920525ff1
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.897509-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250210T213000
DTEND;TZID=US/Eastern:20250211T001500
UID:385a328d-46d7-428c-9120-d8c326f27200
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.897695-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250211T060000
DTEND;TZID=US/Eastern:20250211T170000
UID:eddfcb8e-899f-41e8-92d7-012d64dd9471
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.897879-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250211T170000
DTEND;TZID=US/Eastern:20250211T190000
UID:773ee1e3-8843-46c0-a5f2-6c92b2fc1f64
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.898066-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T070000
DTEND;TZID=US/Eastern:20250212T173000
UID:14b85909-f6e5-4304-a856-40e5e935967f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.898250-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250212T213000
DTEND;TZID=US/Eastern:20250213T001500
UID:bfa4b0f7-806c-48a6-ac8e-619a0bf326a3
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.898447-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250213T070000
DTEND;TZID=US/Eastern:20250213T183000
UID:8bca09a1-3f89-44e9-b950-9ccd599eb961
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.898648-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T070000
DTEND;TZID=US/Eastern:20250214T143000
UID:3528c631-771e-40f6-85d4-34b630d11727
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.898830-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250214T213000
DTEND;TZID=US/Eastern:20250215T001500
UID:dcb2fea9-27d6-4075-88bd-3d0869706b24
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.899010-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T063000
DTEND;TZID=US/Eastern:20250218T170000
UID:70bb1f54-9fa5-42a1-a9dd-c4a9eb70faff
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.899194-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250218T170000
DTEND;TZID=US/Eastern:20250218T190000
UID:25fc3658-318e-4691-8ce1-a29b80ab1c74
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.899384-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T190000
DTEND;TZID=US/Eastern:20250219T000000
UID:4778bdef-537a-45dc-8129-11ff5dfa3b48
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.899585-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T070000
DTEND;TZID=US/Eastern:20250219T190000
UID:d4395600-7a9d-4a7c-8026-76b449caa89b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.899767-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:473b09c6-3191-485a-a304-cb4779a1be33
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.899949-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T060000
DTEND;TZID=US/Eastern:20250220T173000
UID:245790ec-d7fc-4c77-acc0-e4745e046063
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.900129-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T223000
DTEND;TZID=US/Eastern:20250221T000000
UID:c0bc2fb5-af12-43be-8ea9-fb3d226537d6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.900309-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T060000
DTEND;TZID=US/Eastern:20250221T143000
UID:171b0fd8-e5b1-4222-b3fd-e60ba1f70f32
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.900505-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:8c863acc-88cd-4fb3-9308-972baf79022a
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.900690-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T193000
DTEND;TZID=US/Eastern:20250222T203000
UID:4d58012a-7fa6-4a3e-b53b-9e3fee6f3f78
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T03:04:26.900871-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:8e365e3e-3068-4f3d-ba9d-939f66241340
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T03:04:26.901050-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
