BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250219T063000
DTEND;TZID=US/Eastern:20250219T083000
UID:b29f8fdf-b26b-4e8d-b02b-00a546379677
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.052475-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T083000
DTEND;TZID=US/Eastern:20250219T110000
UID:475f3048-cef5-43e0-acda-aca462817239
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.052695-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T150000
DTEND;TZID=US/Eastern:20250219T210000
UID:a34b285a-5672-4c8f-8512-b3405ce6a8cf
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.052930-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250220T063000
DTEND;TZID=US/Eastern:20250220T083000
UID:5a82737a-c46a-4736-acd9-cad516f51a12
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.053137-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T083000
DTEND;TZID=US/Eastern:20250220T113000
UID:895a3eb3-cb41-4834-b445-091a030540cc
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.053328-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T133000
DTEND;TZID=US/Eastern:20250220T163000
UID:963a4a9f-c164-4e13-b6bf-291afee883c3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.053520-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T063000
DTEND;TZID=US/Eastern:20250221T113000
UID:1212c33c-29f0-4e4d-966d-5caef1bd28e3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.053711-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T133000
DTEND;TZID=US/Eastern:20250221T180000
UID:ab8339e7-d79c-4b9d-97f9-40a31edabc1b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.053967-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250221T180000
DTEND;TZID=US/Eastern:20250221T200000
UID:f8335184-fb03-4a57-875f-281881d67c97
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.054163-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T200000
DTEND;TZID=US/Eastern:20250222T000000
UID:e762fc1a-0912-4a9c-9f1a-3ae6fcbd1810
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.054353-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T113000
DTEND;TZID=US/Eastern:20250223T000000
UID:41dd3849-f9d6-4e70-8850-92f0b546e32e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.054550-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250223T143000
DTEND;TZID=US/Eastern:20250224T000000
UID:766944d7-3dec-4106-babf-6d2409f7bfd2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.054759-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250224T063000
DTEND;TZID=US/Eastern:20250224T083000
UID:cf681bb3-a29a-4fef-a339-59aaf5aee21b
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.054958-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250224T083000
DTEND;TZID=US/Eastern:20250224T163000
UID:26669819-0033-45b2-9296-81e8c2dd98b7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.055147-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250225T063000
DTEND;TZID=US/Eastern:20250225T083000
UID:de20bfe6-0e7a-4854-aaf1-10bf71552ba0
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.055332-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250225T083000
DTEND;TZID=US/Eastern:20250225T160000
UID:3d415279-fde9-455d-b9c0-046ad54b092b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.055518-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250226T063000
DTEND;TZID=US/Eastern:20250226T083000
UID:18ba75be-4f99-4dee-bfb6-230121823960
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.055702-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250226T083000
DTEND;TZID=US/Eastern:20250226T110000
UID:e2f64685-be58-471e-a92f-ef85363044b3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.055904-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250226T143000
DTEND;TZID=US/Eastern:20250226T163000
UID:d3ac3dc4-9d6b-45f9-9677-c75d928a0103
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.056095-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250227T063000
DTEND;TZID=US/Eastern:20250227T083000
UID:3dea494f-04f4-46da-85bf-44debac21570
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.056282-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250227T083000
DTEND;TZID=US/Eastern:20250227T113000
UID:6ef5e962-47ce-436f-85e1-760a3e0afa5d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.056463-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250227T133000
DTEND;TZID=US/Eastern:20250227T163000
UID:c8b4efd4-18c9-4f63-b7d3-4f89539eab7e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.056646-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T063000
DTEND;TZID=US/Eastern:20250228T083000
UID:5669ce45-6807-42e8-aaa2-b86041d4ff6d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.056847-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T113000
DTEND;TZID=US/Eastern:20250228T153000
UID:3fbbb6a4-48de-43ad-9a59-191b92b3466b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.057035-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250228T193000
DTEND;TZID=US/Eastern:20250228T213000
UID:771cb5d6-67a5-416a-b48b-d228b14adf1a
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.057220-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T000000
UID:cc070f3e-5f71-46c7-ab06-08c4dca10960
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.057405-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250301T123000
DTEND;TZID=US/Eastern:20250302T000000
UID:dfc013af-80b6-48a8-8ab9-4e7abf748bed
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.057589-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T083000
UID:646dd0c1-a20f-4bc4-bec0-1d100ffc5b16
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.057793-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250304T063000
DTEND;TZID=US/Eastern:20250304T083000
UID:4e7eb0d8-bf8e-4cdd-b226-86055cf18cbb
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-18T19:47:58.057985-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:205d8e87-cc8a-435f-a713-7b9491c12d22
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.058171-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:b1c4468c-4012-430c-8f94-6524f9afa816
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.058359-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:240dca6d-d152-4d59-adf5-787734bce757
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.058541-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250224T213000
DTEND;TZID=US/Eastern:20250225T001500
UID:673d8d2f-55d0-497c-a444-9255a536236f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.058731-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250225T170000
DTEND;TZID=US/Eastern:20250225T190000
UID:b0c08f89-5f6c-41d6-a825-d6011385069e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.058936-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250226T213000
DTEND;TZID=US/Eastern:20250227T001500
UID:e3d165aa-3257-4cca-a13c-2b2bed73bb47
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.059125-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T001500
UID:a257e8a6-c6dc-4818-b176-d2636eb81931
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.059316-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250301T203000
DTEND;TZID=US/Eastern:20250302T001500
UID:0657de58-127a-4e6b-a1fc-d1b0dc0dd89c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.059502-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:ec26e64c-2dad-42a3-a29f-dd419b1eaaff
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.059691-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:ccfaee0e-251d-4276-96fc-1cbf801c7b16
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.059895-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T190000
DTEND;TZID=US/Eastern:20250219T000000
UID:c0de06bb-3a8c-4e24-998c-2ad7ec5e6d4f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.060083-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T070000
DTEND;TZID=US/Eastern:20250219T190000
UID:53d88294-8efb-42bb-8d5b-a537cde552f5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.060269-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:acabe7a9-650d-402a-8eb1-225f4e5a94ce
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.060453-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T060000
DTEND;TZID=US/Eastern:20250220T173000
UID:e6437aa5-c16c-46ec-965c-41c0cf3a501e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.060647-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T223000
DTEND;TZID=US/Eastern:20250221T000000
UID:f101c70b-84a5-438d-9c1a-0f44873a222f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.060857-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T060000
DTEND;TZID=US/Eastern:20250221T143000
UID:99dbad64-388b-4d5c-a35b-1b53fb47f1c5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.061046-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:e391124b-a79b-4e2b-a894-88282ef35699
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.061233-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T193000
DTEND;TZID=US/Eastern:20250222T203000
UID:09b9f0dd-7eaa-4083-945e-34253e6793f7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.061419-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:cb7d9cf2-f657-42ee-9e1c-9231f67d7aac
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.061602-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250223T093000
DTEND;TZID=US/Eastern:20250223T113000
UID:ed52b35f-8db0-46c9-980b-4c349ba95072
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.061801-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250223T140000
DTEND;TZID=US/Eastern:20250224T000000
UID:db9feef0-fefb-4ccc-9da3-c591cef55d21
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.061987-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250224T070000
DTEND;TZID=US/Eastern:20250224T213000
UID:2f7f34f7-5c7f-481a-9298-d98e96ac2e26
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.062168-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250224T213000
DTEND;TZID=US/Eastern:20250225T001500
UID:4a71334f-a2cd-4925-b6e2-6b36dd1cf413
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.062349-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250225T070000
DTEND;TZID=US/Eastern:20250225T170000
UID:a0221c48-6aeb-4f68-a00e-8637565b20ea
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.062531-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250225T170000
DTEND;TZID=US/Eastern:20250225T190000
UID:8b71ff3b-10a8-4e62-94d3-55eea7c418e0
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.062714-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250226T070000
DTEND;TZID=US/Eastern:20250226T173000
UID:585e5474-7e06-4a18-ad4a-c9f5eb4391a0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.062920-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250226T213000
DTEND;TZID=US/Eastern:20250227T001500
UID:04d2285d-5e37-4986-9406-33f4dfa767e4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.063105-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250227T070000
DTEND;TZID=US/Eastern:20250227T183000
UID:0ca72acf-3c19-4e10-b626-93d3ae604a73
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.063289-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T060000
DTEND;TZID=US/Eastern:20250228T143000
UID:fd829e83-cd99-4f0a-aa22-9971ee73d053
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-18T19:47:58.063475-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T001500
UID:00f0bbef-4286-475f-b349-e04983ca270c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.063658-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250301T203000
DTEND;TZID=US/Eastern:20250302T001500
UID:a592e370-214e-4bbc-aa30-83a88538374a
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.063862-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:88405584-5be9-4631-988d-b05f467763bd
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.064046-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:d30d7643-9691-4293-ac92-a9e8b2605add
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-18T19:47:58.064230-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
