BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:From github repo https://github.com/FavorMylikes/uw-warriors-c
 alendar/
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250125T133000
DTEND;TZID=US/Eastern:20250126T000000
UID:45ab8360-428b-44d2-baed-de3b9b6d84c7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250126T143000
DTEND;TZID=US/Eastern:20250127T000000
UID:4116203a-a304-4c8d-86b0-212b1a25a6e7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250127T063000
DTEND;TZID=US/Eastern:20250127T083000
UID:79ac5c80-f573-4677-a4be-dc8d14dfb819
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T093000
DTEND;TZID=US/Eastern:20250127T123000
UID:638e9968-2dba-4367-9ba6-fee2deb6766f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T143000
DTEND;TZID=US/Eastern:20250127T173000
UID:f267cffd-ffb7-4e27-bf02-ca8db20071af
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250128T063000
DTEND;TZID=US/Eastern:20250128T083000
UID:f7c32c7e-e8ae-4bc3-b1af-5154bdd5a200
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250128T110000
DTEND;TZID=US/Eastern:20250128T160000
UID:a8d25deb-8ed1-4907-bece-2bb04332d7dc
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250129T063000
DTEND;TZID=US/Eastern:20250129T083000
UID:fa14c0e6-c040-400e-851f-c73e921e6882
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T093000
DTEND;TZID=US/Eastern:20250129T110000
UID:463a7268-e0ec-4609-bf93-99cfea47231f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T143000
DTEND;TZID=US/Eastern:20250129T163000
UID:46a0da80-9d3a-4e54-9d3d-5d2f326c154f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250130T063000
DTEND;TZID=US/Eastern:20250130T083000
UID:fab35f11-006d-4572-b7b2-faadc762e72b
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250130T133000
DTEND;TZID=US/Eastern:20250130T163000
UID:ac8b9063-6c6d-438d-92cf-2a71b0f5e7d5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T060000
DTEND;TZID=US/Eastern:20250131T083000
UID:07ed607d-a76c-460c-a65e-471eb7758104
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T090000
DTEND;TZID=US/Eastern:20250131T103000
UID:ed8834ee-b8d7-4014-ad96-8bb02f6bd2b3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T133000
DTEND;TZID=US/Eastern:20250131T173000
UID:9949ddd2-09eb-49a9-a43d-f7bd11eddf80
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250131T180000
DTEND;TZID=US/Eastern:20250131T200000
UID:f88a0ecf-ab57-4a68-a9db-a9a80f340c7b
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T200000
DTEND;TZID=US/Eastern:20250201T000000
UID:4ebdd6b2-6b33-4d0e-b0f9-cd671a7a22fe
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T123000
DTEND;TZID=US/Eastern:20250201T163000
UID:f92f7819-e8e5-4792-aeba-386f9a60a2b6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T183000
DTEND;TZID=US/Eastern:20250202T000000
UID:93a67faa-57b3-4663-b2b5-aa27b98d4ba6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T143000
DTEND;TZID=US/Eastern:20250203T000000
UID:8c45a108-1aa8-4348-85c2-53f83b9694b6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250203T063000
DTEND;TZID=US/Eastern:20250203T083000
UID:321a4fd3-6444-4226-8c58-b5aaba438d1f
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T083000
DTEND;TZID=US/Eastern:20250203T123000
UID:27c19437-3c70-4e9f-a215-c1b855510e20
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T143000
DTEND;TZID=US/Eastern:20250203T173000
UID:9c923852-127e-499b-a48d-c4fb5b8d00fc
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250204T063000
DTEND;TZID=US/Eastern:20250204T083000
UID:c4253be6-bd93-4809-b664-cce26c9d47ba
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250204T110000
DTEND;TZID=US/Eastern:20250204T160000
UID:c8cb3ebe-b45a-4120-9322-0c3c84676d06
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250205T063000
DTEND;TZID=US/Eastern:20250205T083000
UID:71814839-bfaf-406b-bb5d-1fe816280d33
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T083000
DTEND;TZID=US/Eastern:20250205T110000
UID:2aa5dec4-9ac2-46c4-a76e-d6288764598b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T143000
DTEND;TZID=US/Eastern:20250205T163000
UID:f7765aa7-a26c-4952-aa12-0ecbb1226226
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250206T063000
DTEND;TZID=US/Eastern:20250206T083000
UID:7afeb760-6fa3-4842-ad48-7383b9b444da
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250206T133000
DTEND;TZID=US/Eastern:20250206T163000
UID:bdfa5eca-ed64-4e07-8dbf-c564a5f2da6e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T063000
DTEND;TZID=US/Eastern:20250207T173000
UID:0137a9ff-c987-4729-bff1-a17b1eca565d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250207T180000
DTEND;TZID=US/Eastern:20250207T200000
UID:4fbd8341-4978-47ab-850b-b460bbe1c76c
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T200000
DTEND;TZID=US/Eastern:20250208T000000
UID:c5031b05-dfad-465f-b92e-bc413fba3052
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250125T203000
DTEND;TZID=US/Eastern:20250126T001500
UID:e07dbd39-01d7-4513-b902-af3788a1b7c6
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250127T213000
DTEND;TZID=US/Eastern:20250128T001500
UID:47d8785f-d8b9-4ded-a99f-d4b5bf148bf6
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250128T170000
DTEND;TZID=US/Eastern:20250128T190000
UID:bed045e8-dac7-4125-9b08-ed96d154e83d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250129T213000
DTEND;TZID=US/Eastern:20250130T001500
UID:30a10fc3-4281-483c-aa4e-87091a94ae7c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250131T213000
DTEND;TZID=US/Eastern:20250201T001500
UID:f194ca94-ca4a-4121-bad8-177a50af7400
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250201T203000
DTEND;TZID=US/Eastern:20250202T001500
UID:2f06a798-ef1c-4287-a0b9-c6559af162a0
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250203T213000
DTEND;TZID=US/Eastern:20250204T001500
UID:ed371a87-2d5f-4d7d-add1-2c887c06a9d4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250204T170000
DTEND;TZID=US/Eastern:20250204T190000
UID:c1d75cac-1814-4188-a4e6-d63c01ef9c4a
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250205T213000
DTEND;TZID=US/Eastern:20250206T001500
UID:86fbac27-cd39-4976-87b4-36e9a158e857
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250207T213000
DTEND;TZID=US/Eastern:20250208T001500
UID:d07bfa3c-6385-46e8-ae57-732f2dbad327
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
END:VCALENDAR
