BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250302T143000
DTEND;TZID=US/Eastern:20250303T000000
UID:06c0cb38-702a-471f-b031-db9b7447473b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.300185-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T083000
UID:ef68b48f-4f19-4dc1-a873-e921fd4b097d
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.300404-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250303T083000
DTEND;TZID=US/Eastern:20250303T183000
UID:b507977d-3ca5-445c-909e-686a276e4e9b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.300621-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250304T063000
DTEND;TZID=US/Eastern:20250304T083000
UID:e66ca0c0-cfd7-4122-8273-912bfb2fcc1e
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.300839-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250304T083000
DTEND;TZID=US/Eastern:20250304T190000
UID:6916a630-6820-4236-9915-f64b32fa2f45
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.301031-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T083000
UID:ee2689ab-35fa-4262-9c9c-99bdd7d2465c
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.301222-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T083000
DTEND;TZID=US/Eastern:20250305T110000
UID:71eaa403-1dd8-4b5c-8d82-8103967f53ff
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.301410-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T130000
DTEND;TZID=US/Eastern:20250305T163000
UID:064f914d-9d3b-4f52-8893-1a41ab74da81
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.301611-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250306T063000
DTEND;TZID=US/Eastern:20250306T083000
UID:ba654fe2-1275-4f2c-82b9-d0cf272b1ee6
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.301809-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T083000
DTEND;TZID=US/Eastern:20250306T113000
UID:023c6169-6665-4630-b264-7408f29693d4
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.301997-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T133000
DTEND;TZID=US/Eastern:20250306T183000
UID:2f46f777-3bac-44fe-b53c-144bc11b1f77
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.302185-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T063000
DTEND;TZID=US/Eastern:20250307T180000
UID:fb19c0b4-1e77-439f-9e35-8b6d201c8ef5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.302373-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250307T180000
DTEND;TZID=US/Eastern:20250307T193000
UID:0c430bbc-5a83-4fc2-a50c-6a1cae084e44
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.302558-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 2:30-3:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T143000
DTEND;TZID=US/Eastern:20250309T153000
UID:d0e56dee-cae2-426d-b9d1-3f4978b72c54
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 2:30-3:30pm - PAC Small\nLast Update: 2025-03-02T15:03:58.302778-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 3:30-4:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T153000
DTEND;TZID=US/Eastern:20250309T163000
UID:1356a73a-0829-4ebf-b881-21cf780e032f
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 3:30-4:30pm - PAC Small\nLast Update: 2025-03-02T15:03:58.302963-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 4:30-5:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T163000
DTEND;TZID=US/Eastern:20250309T173000
UID:2e2a24d4-7982-453d-8e81-5c973c2459d5
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 4:30-5:30pm - PAC Small\nLast Update: 2025-03-02T15:03:58.303146-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250309T173000
DTEND;TZID=US/Eastern:20250309T193000
UID:87171097-8ef8-4fe3-b03b-90e1344938f9
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.303327-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250310T063000
DTEND;TZID=US/Eastern:20250310T083000
UID:2c34e05c-796a-4c94-828d-4658daad617f
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.303510-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250310T083000
DTEND;TZID=US/Eastern:20250310T163000
UID:ee33fa75-9227-4dd5-a21b-8b5c7dbb8b2e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.303718-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250311T063000
DTEND;TZID=US/Eastern:20250311T083000
UID:01a700e2-08be-4876-939b-4f1f89bc2db4
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.303904-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T083000
DTEND;TZID=US/Eastern:20250311T190000
UID:43201b87-9128-44ae-ae03-45853b749a25
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.304084-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250312T063000
DTEND;TZID=US/Eastern:20250312T083000
UID:ca2b13e5-1071-4f13-93df-0f7ee0314956
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.304268-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T083000
DTEND;TZID=US/Eastern:20250312T110000
UID:0001c543-51b9-42c7-9ece-82ea4e42c718
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.304454-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T130000
DTEND;TZID=US/Eastern:20250312T210000
UID:8e4e9d48-1625-451a-ab49-41f62ec1743d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.304656-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250313T063000
DTEND;TZID=US/Eastern:20250313T083000
UID:1e8b3b9a-72b1-488a-af7d-f4d3684c43bb
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.304849-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T083000
DTEND;TZID=US/Eastern:20250313T113000
UID:6b6f8a1b-7b5b-45ca-98e2-c9ad7eddafd8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.305034-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T133000
DTEND;TZID=US/Eastern:20250313T203000
UID:43a81f9d-0c0d-4b1a-8d6b-878a99a2711a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.305218-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250314T060000
DTEND;TZID=US/Eastern:20250314T180000
UID:c75f8218-5ff7-49c0-9bcb-a3dcd2af469c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.305402-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250314T180000
DTEND;TZID=US/Eastern:20250314T193000
UID:b032bcf5-6cc0-44eb-8543-853b2f4b8300
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-02T15:03:58.305584-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250315T090000
DTEND;TZID=US/Eastern:20250316T000000
UID:9a9ba19b-a54f-404b-a57a-335bd4670985
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.305789-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:19f6beed-f077-4eb3-9306-4e3eddd33059
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.305977-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:bcb8a40d-abe8-4958-99b6-9b02dfcfb93c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.306159-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:4f43e840-408a-422e-b872-490036cfc526
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.306343-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:272c5b4d-1da5-4f68-8056-2c1aadbe8076
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.306528-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:7871f69d-a082-4454-b941-8bb342c224ea
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.306730-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:54a86677-9989-4818-bc9c-cd9e7ea83f4d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.306928-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:db93b429-aef0-433d-a79c-a5a698c0f3a5
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.307113-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:0b883bcb-8e2a-49b9-8f60-bff77f3fec03
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.307297-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250314T213000
DTEND;TZID=US/Eastern:20250315T001500
UID:2c32d5ad-c2cc-4b17-adfe-4106c1b9d85e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.307484-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250315T203000
DTEND;TZID=US/Eastern:20250316T001500
UID:53f8ff94-7e7e-4a3e-aa0e-69ba0ba73558
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.307687-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250302T093000
DTEND;TZID=US/Eastern:20250303T000000
UID:054fda8b-7ab2-480f-b92f-e075416563c3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.307871-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T183000
UID:5d6c4832-d103-4de7-92fd-7395b03035b0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.308053-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:d6f25a8e-1612-4271-bb10-7c082f0e0d1b
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.308245-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250304T070000
DTEND;TZID=US/Eastern:20250304T163000
UID:5bcecb02-73ad-43fa-a55b-4198b1c275d1
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.308428-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:260e9d18-d2e8-4731-b6c6-909af07ff227
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.308623-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T173000
UID:e3cbebd0-8ca6-4332-a7b2-94b28d6fc83d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.308812-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:798b44b0-de1c-44aa-a09d-9a5f330be9ee
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.308994-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T070000
DTEND;TZID=US/Eastern:20250306T183000
UID:f1586492-fb22-4e8c-a588-4426aaf68a43
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.309174-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T060000
DTEND;TZID=US/Eastern:20250307T143000
UID:28e4959d-6fa9-4ecf-92f5-eeef4fffa8ed
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.309356-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:10d3a734-2c51-4e76-8cba-7e96289ab4cd
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.309535-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:12e2d4a3-4d1f-4e59-b44e-7d7feefdfeb0
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.309731-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250309T180000
DTEND;TZID=US/Eastern:20250310T000000
UID:1b6246d3-511e-4fb1-b12b-773f6b58198d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.309913-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250310T060000
DTEND;TZID=US/Eastern:20250310T080000
UID:129e964a-c443-4bd1-b57a-dfa29f7ec65b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.310092-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:f60883d5-9f0b-4354-af01-ad64e6069e11
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.310275-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T060000
DTEND;TZID=US/Eastern:20250311T080000
UID:f5c836ff-421e-46b6-b0bf-5a400f0d3092
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.310456-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:f45e70d4-1b65-4703-94d9-c306cbb006c4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.310658-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T060000
DTEND;TZID=US/Eastern:20250312T080000
UID:f379e850-ddfd-4d85-9ffe-3eaa999f5538
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.310845-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:0c135988-76dd-4fee-9b71-e3f390b73755
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.311031-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T060000
DTEND;TZID=US/Eastern:20250313T080000
UID:3e64899a-79fa-442e-a7ff-fe4f7c79b0f5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.311215-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T123000
DTEND;TZID=US/Eastern:20250313T143000
UID:84a21b79-d018-4520-aa00-d19d29aa8c0d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.311398-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T163000
DTEND;TZID=US/Eastern:20250313T183000
UID:460f879c-7740-4652-b6c7-7bc7c7b85f3e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.311581-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250314T060000
DTEND;TZID=US/Eastern:20250314T080000
UID:4ab821be-4ab2-406f-b4f7-b9adeb490bbf
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-02T15:03:58.311786-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250314T213000
DTEND;TZID=US/Eastern:20250315T001500
UID:a29df1c6-7e57-4c60-ae2c-a208b793236d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.311970-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250315T203000
DTEND;TZID=US/Eastern:20250316T001500
UID:00263fba-4d26-4d7d-b55d-909c909ef764
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-02T15:03:58.312153-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
