BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250301T090000
DTEND;TZID=US/Eastern:20250302T000000
UID:9bc261ac-78b1-490c-8739-faf7eacb7b27
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.860772-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250302T143000
DTEND;TZID=US/Eastern:20250303T000000
UID:b6e4d2f6-a158-4eef-86ca-8fbf5dfc2f29
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.861031-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T083000
UID:23d50efd-98d2-4342-86cd-5476745ac25d
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.861231-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250303T083000
DTEND;TZID=US/Eastern:20250303T183000
UID:3ec6bcfd-2f88-4e92-9886-de334d1640ca
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.861420-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250304T063000
DTEND;TZID=US/Eastern:20250304T083000
UID:54808c1f-bbc6-475d-9d28-cf39862edcf2
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.861609-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250304T083000
DTEND;TZID=US/Eastern:20250304T190000
UID:3341cb7d-e19a-4694-92a0-b2b6acdd6e23
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.861800-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T083000
UID:d41b847e-9ad4-4707-a199-321ff67a632c
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.862015-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T083000
DTEND;TZID=US/Eastern:20250305T110000
UID:0d4a9179-1872-4b17-9c0d-d81a0fcaa6ac
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.862201-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T130000
DTEND;TZID=US/Eastern:20250305T163000
UID:a33d874c-e17a-442b-8635-73126eb86a6c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.862386-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250306T063000
DTEND;TZID=US/Eastern:20250306T083000
UID:2f60a440-6672-4034-ab2a-835c15613a36
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.862578-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T083000
DTEND;TZID=US/Eastern:20250306T113000
UID:c62183fd-dcb3-474c-8657-0ae0eebf680a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.862764-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T133000
DTEND;TZID=US/Eastern:20250306T183000
UID:4036d29b-fde5-4d4e-b5e6-b4c4d6f5ac3b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.862972-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T063000
DTEND;TZID=US/Eastern:20250307T180000
UID:8edbde0e-f73d-41b0-9db3-d72006644447
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.863159-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250307T180000
DTEND;TZID=US/Eastern:20250307T193000
UID:54aa8655-cc1d-4abe-a805-6cf22703177c
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.863342-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 2:30-3:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T143000
DTEND;TZID=US/Eastern:20250309T153000
UID:353f9f1c-076b-4ad1-b95a-c76760afa718
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 2:30-3:30pm - PAC Small\nLast Update: 2025-03-01T01:04:33.863526-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 3:30-4:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T153000
DTEND;TZID=US/Eastern:20250309T163000
UID:116d1cf6-0174-475c-84bd-c3a33bbcf4d7
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 3:30-4:30pm - PAC Small\nLast Update: 2025-03-01T01:04:33.863711-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 4:30-5:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T163000
DTEND;TZID=US/Eastern:20250309T173000
UID:a1d67b6c-e51a-46b2-8f6f-cec6cd14dc21
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 4:30-5:30pm - PAC Small\nLast Update: 2025-03-01T01:04:33.863910-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250309T173000
DTEND;TZID=US/Eastern:20250309T193000
UID:7a891cf5-6aeb-4539-b715-4b62a3649b35
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.864095-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250310T063000
DTEND;TZID=US/Eastern:20250310T083000
UID:3dbdc3ff-b135-476c-a31f-d776b33744ae
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.864279-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250310T083000
DTEND;TZID=US/Eastern:20250310T163000
UID:8cec5456-a9c2-450f-bd8d-7e5475aa71c9
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.864463-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250311T063000
DTEND;TZID=US/Eastern:20250311T083000
UID:d8824acc-2d77-4a5a-b729-506d2e0b7bae
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.864647-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T083000
DTEND;TZID=US/Eastern:20250311T190000
UID:a68e5920-3237-4493-a9b0-3ca0f570314b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.864862-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250312T063000
DTEND;TZID=US/Eastern:20250312T083000
UID:d127b0f7-d5f4-4af0-a691-0f0f02d4bdf8
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.865062-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T083000
DTEND;TZID=US/Eastern:20250312T110000
UID:2d169db5-a2b0-4240-a51e-7e8e015f8762
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.865248-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T130000
DTEND;TZID=US/Eastern:20250312T210000
UID:4ee25ee5-5010-4cfe-a772-2333949a7cb7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.865432-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250313T063000
DTEND;TZID=US/Eastern:20250313T083000
UID:e1bc537f-61f8-4a77-8071-7fd4b806b8ee
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.865615-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T083000
DTEND;TZID=US/Eastern:20250313T113000
UID:d1b09712-806b-42d2-a722-6db5d5a460a9
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.865798-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T133000
DTEND;TZID=US/Eastern:20250313T203000
UID:c5d30398-44ee-4b07-a0ce-492cbeffe4bb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.866008-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250314T060000
DTEND;TZID=US/Eastern:20250314T180000
UID:bea9157d-ad4e-4fbb-bd01-b5c5a59e2b8c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.866193-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250314T180000
DTEND;TZID=US/Eastern:20250314T193000
UID:3d986756-b035-473a-b213-f1a5d40ac6ec
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T01:04:33.866376-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250301T203000
DTEND;TZID=US/Eastern:20250302T001500
UID:ad2a71b4-ea67-4694-9c30-d541c95c7f16
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.866562-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:44ac39cd-3546-4d3c-82a6-e7a043a97fc2
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.866759-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:d815d69f-bfa0-4233-ba48-434a3d1e83cb
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.866981-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:d3cff0cd-9c6d-474d-8e91-376d57faeaa3
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.867171-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:3c4caa5d-d6e0-4975-bff2-01304a661057
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.867363-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:1818c451-a4bf-4994-b00a-d1d4dd4ad0e8
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.867554-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:bd293991-77ed-40b8-acac-05907aaeed2c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.867746-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:3913af38-a23c-4ace-b2fe-3c04afaf2e54
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.867958-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:753458b3-930e-4e5a-b06c-585a1c449a00
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.868146-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250314T213000
DTEND;TZID=US/Eastern:20250315T001500
UID:a3ee5623-efa7-4ba4-9f58-57aeafda8d21
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.868342-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250301T203000
DTEND;TZID=US/Eastern:20250302T001500
UID:4ed5eb92-379b-4530-8599-e925a472c319
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.868527-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250302T093000
DTEND;TZID=US/Eastern:20250303T000000
UID:d3a015e7-b0df-4e3e-9bf8-1a1b00665ea3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.868709-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T183000
UID:7f8b2552-77ac-4500-ab3d-ccef8c0344fe
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.868916-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:ee59d570-585e-4c8a-a641-4644a6b7e054
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.869101-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250304T070000
DTEND;TZID=US/Eastern:20250304T163000
UID:61d25179-ebce-4cd3-92ce-c604065cdd71
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.869281-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:ed1f077c-e147-4a72-ab5a-ff53cdb44000
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.869461-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T173000
UID:9fcf3fad-7592-420b-b1b0-1716a139fba7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.869644-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:cc62e3e2-5430-4d27-96cd-c0fde77b026c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.869839-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T070000
DTEND;TZID=US/Eastern:20250306T183000
UID:e591b4ae-47e4-44f7-a5cf-9094f63b1095
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.870024-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T060000
DTEND;TZID=US/Eastern:20250307T143000
UID:8684687b-2240-4e19-bfbf-06f9a7f3801c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.870207-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:6160aa1a-df08-4177-923e-c2bec9e16641
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.870388-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:cbaba857-9f23-465f-a1a1-f194d154b2ea
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.870568-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250309T180000
DTEND;TZID=US/Eastern:20250310T000000
UID:b413baaa-d82d-458a-9c3c-f3f95f3897f9
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.870748-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250310T060000
DTEND;TZID=US/Eastern:20250310T080000
UID:8bff278e-e9fb-499f-b680-bd120ffb9dde
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.870945-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:d2bde185-7ae9-4d62-af26-5a861d895d43
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.871127-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T060000
DTEND;TZID=US/Eastern:20250311T080000
UID:12beb8c2-0439-4483-a2fe-e33146949b00
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.871310-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:f88ed8bb-8a81-40f9-9ab4-517c18330024
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.871493-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T060000
DTEND;TZID=US/Eastern:20250312T080000
UID:db5f1ceb-eb7d-499e-857c-4ab50a6b5782
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.871673-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:ceb228fd-f76f-48cd-b339-43c620a9a8e1
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.871872-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T060000
DTEND;TZID=US/Eastern:20250313T080000
UID:51952c1c-39b3-4159-a8a0-21578395e77c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.872056-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T123000
DTEND;TZID=US/Eastern:20250313T143000
UID:eb410623-1e9d-48b0-ba55-43c2bbd976e2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.872237-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T163000
DTEND;TZID=US/Eastern:20250313T183000
UID:506b3e94-d862-4802-bf62-c41a76e77bc6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.872423-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250314T060000
DTEND;TZID=US/Eastern:20250314T080000
UID:2482a029-c694-44b3-b013-45e9268f2564
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T01:04:33.872606-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250314T213000
DTEND;TZID=US/Eastern:20250315T001500
UID:ea67d9f9-9a53-49c7-a9b7-214d0776c1b0
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T01:04:33.872794-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
