BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250301T090000
DTEND;TZID=US/Eastern:20250302T000000
UID:276de4a5-b41f-427b-b4cc-a76fc143fc06
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.608420-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250302T143000
DTEND;TZID=US/Eastern:20250303T000000
UID:55fee1be-3efe-4947-be02-e659ea0b3fe8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.608645-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T083000
UID:b21b6d94-adfa-459f-ac0d-65fa127495ff
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.608893-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250303T083000
DTEND;TZID=US/Eastern:20250303T183000
UID:81781aa2-4753-426c-845c-6768ac1c38c5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.609094-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250304T063000
DTEND;TZID=US/Eastern:20250304T083000
UID:1549b09a-fb5f-4066-b373-bcb7cbd55022
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.609287-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250304T083000
DTEND;TZID=US/Eastern:20250304T190000
UID:ac9a6c7d-8f0d-4710-a837-b5b0ef4ef0cb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.609477-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T083000
UID:94d0a716-f4db-46c8-aeab-cc877b921017
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.609666-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T083000
DTEND;TZID=US/Eastern:20250305T110000
UID:36ce0ccb-9ee4-45da-9ffc-7ada872a889a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.609876-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T130000
DTEND;TZID=US/Eastern:20250305T163000
UID:7a3aae8d-abf6-4573-821b-deeae1a396f2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.610067-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250306T063000
DTEND;TZID=US/Eastern:20250306T083000
UID:7d1c2779-3f7c-4198-8495-d7c532b3416d
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.610255-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T083000
DTEND;TZID=US/Eastern:20250306T113000
UID:eea674f9-174d-40ac-9f22-795fbde78c28
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.610442-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T133000
DTEND;TZID=US/Eastern:20250306T183000
UID:035264ac-c153-4add-ac5c-f72f13841e07
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.612511-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T063000
DTEND;TZID=US/Eastern:20250307T180000
UID:aa51cd17-12ac-4a58-8be8-201fe38a04a2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.612726-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250307T180000
DTEND;TZID=US/Eastern:20250307T193000
UID:8557815e-47b5-4c5b-8901-737811f06933
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.612962-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 2:30-3:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T143000
DTEND;TZID=US/Eastern:20250309T153000
UID:0b7383c0-040f-47e4-bdda-b011e6e75f8f
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 2:30-3:30pm - PAC Small\nLast Update: 2025-03-01T02:03:46.613150-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 3:30-4:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T153000
DTEND;TZID=US/Eastern:20250309T163000
UID:fee2242d-851f-4321-b040-f17ec9221c36
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 3:30-4:30pm - PAC Small\nLast Update: 2025-03-01T02:03:46.613333-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 4:30-5:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T163000
DTEND;TZID=US/Eastern:20250309T173000
UID:abc34965-5346-49aa-99d7-864b0622ba28
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 4:30-5:30pm - PAC Small\nLast Update: 2025-03-01T02:03:46.613531-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250309T173000
DTEND;TZID=US/Eastern:20250309T193000
UID:228faafd-0304-4dc7-b3f7-9488e5123835
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.613826-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250310T063000
DTEND;TZID=US/Eastern:20250310T083000
UID:b966b410-29d5-4b55-a1af-e7f44479ca87
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.614169-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250310T083000
DTEND;TZID=US/Eastern:20250310T163000
UID:f55331ee-d57a-4da0-93fd-55138f254de9
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.614577-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250311T063000
DTEND;TZID=US/Eastern:20250311T083000
UID:19b16349-fc97-4c05-8f20-6fb501f1e8ab
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.615062-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T083000
DTEND;TZID=US/Eastern:20250311T190000
UID:a0dd3955-f9ba-4e41-8eb8-d8a7e09cc9dc
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.615519-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250312T063000
DTEND;TZID=US/Eastern:20250312T083000
UID:6a6690fd-446d-4ddb-ba1b-05a42a024f9c
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.615792-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T083000
DTEND;TZID=US/Eastern:20250312T110000
UID:47cf3c41-072f-4e57-a715-45fbaa712295
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.616074-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T130000
DTEND;TZID=US/Eastern:20250312T210000
UID:1f4cb83d-327b-4f34-a871-b7927b128a8b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.616278-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250313T063000
DTEND;TZID=US/Eastern:20250313T083000
UID:256e57c1-2d51-4523-9940-f54fe1ddb949
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.616471-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T083000
DTEND;TZID=US/Eastern:20250313T113000
UID:b5c16cf8-124e-4a89-b4f9-9c25753832e2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.616661-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T133000
DTEND;TZID=US/Eastern:20250313T203000
UID:4632c1fd-703f-4e40-87be-4fc0ef2f018f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.616884-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250314T060000
DTEND;TZID=US/Eastern:20250314T180000
UID:529c329c-28be-4724-8615-bc2c49af34d5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.617079-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250314T180000
DTEND;TZID=US/Eastern:20250314T193000
UID:8052d1cc-f505-48fc-b28e-8cb4c7885d52
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-01T02:03:46.617268-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250301T203000
DTEND;TZID=US/Eastern:20250302T001500
UID:fe7ceab0-2c0d-4b71-9d7b-b2bdd406a6f8
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.617455-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:4919555f-f048-4122-a994-c4af56ddab27
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.617651-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:aea26a26-e4ad-4561-8dff-54552b239da9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.617871-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:e2e10db2-9dbd-4ee3-8591-64de2d525ac4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.618069-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:fb601bd6-5cbc-4322-9c31-8d2b0b4afdcd
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.618259-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:b2d0e7ae-acc3-45b8-ae8d-b4830b2498bc
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.618460-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:025f4aba-1a1f-4f38-9a03-b6420548208f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.620037-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:59a86179-27ce-4bc6-b665-7c1958507a1c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.620441-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:dd9991e7-f017-4ff4-8a1f-2440bab2c394
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.624249-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250314T213000
DTEND;TZID=US/Eastern:20250315T001500
UID:507bfeba-e52d-4d0e-ace6-8f6dd2cbfc5d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.624485-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250301T203000
DTEND;TZID=US/Eastern:20250302T001500
UID:e07ac4a4-b946-480a-8eee-a8cd879a6e24
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.624683-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250302T093000
DTEND;TZID=US/Eastern:20250303T000000
UID:26ea3754-2bed-4331-936d-9c7ddbda88a7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.624895-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T183000
UID:98b2bd8e-4d03-4569-ad23-af7324e7b90f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.625096-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:cbe36622-5623-4c71-9b27-0a884dab800f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.625283-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250304T070000
DTEND;TZID=US/Eastern:20250304T163000
UID:cd8d6ada-c2b7-4623-8b5e-5a48bcbe664e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.625466-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:1e8f1358-1eed-4ff6-8d18-c2ee24c9075f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.625648-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T173000
UID:b7245197-a190-40a3-b96e-632206e9c988
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.625850-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:bba864ab-fe9f-4f28-af12-5ba3dbb01e24
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.626036-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T070000
DTEND;TZID=US/Eastern:20250306T183000
UID:de6572bf-1fed-494e-a5d9-8bed0e6eaebe
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.626216-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T060000
DTEND;TZID=US/Eastern:20250307T143000
UID:4fd3628c-e9e4-4a16-8fd2-488588f29b2f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.626400-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:14636aaf-dda4-4024-ad2c-674a73aa0195
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.626579-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:79d01c42-d1d4-4c7f-b008-a2606b386827
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.626781-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250309T180000
DTEND;TZID=US/Eastern:20250310T000000
UID:2f9bfd08-41d9-491d-ab14-f0228b58f7df
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.626965-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250310T060000
DTEND;TZID=US/Eastern:20250310T080000
UID:00afcff1-7725-44f4-82ed-ddc0e4502722
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.627145-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:cf10c225-5b3c-44d6-8184-93441eab293e
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.627326-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T060000
DTEND;TZID=US/Eastern:20250311T080000
UID:c22a5140-46bd-4f91-9b10-8b8c4fa20c48
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.627504-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:9c585972-1a3a-4926-b0a5-0c048aa7d528
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.627685-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T060000
DTEND;TZID=US/Eastern:20250312T080000
UID:41371fc8-f298-4866-b9fc-5dc63769ce6c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.627883-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:2b130577-c2ef-4ea8-98d5-13e4c5ab9147
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.628183-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T060000
DTEND;TZID=US/Eastern:20250313T080000
UID:987d7b39-6774-434d-928f-2a93d6f291c0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.628444-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T123000
DTEND;TZID=US/Eastern:20250313T143000
UID:676b47be-7919-41a9-872a-52f5fad26126
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.628651-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T163000
DTEND;TZID=US/Eastern:20250313T183000
UID:51984804-8232-4714-85fb-e2dba394e62c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.628869-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250314T060000
DTEND;TZID=US/Eastern:20250314T080000
UID:b6d5c5d2-fac3-46e3-b2cd-0b8e277f8fc5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-01T02:03:46.629057-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250314T213000
DTEND;TZID=US/Eastern:20250315T001500
UID:aebc53ed-34cd-466b-9e2a-0ada258b2ed7
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-01T02:03:46.629245-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
