BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T060000
DTEND;TZID=US/Eastern:20250228T193000
UID:f06b52d8-a956-41e1-abe8-aef4de6c7469
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.068430-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250228T193000
DTEND;TZID=US/Eastern:20250228T213000
UID:d0f6c7b5-e0d4-43c6-9aa4-7d8b621b8e3a
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.068649-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T000000
UID:afe80257-c1b1-4d10-b2c0-ec16ea63f658
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.068847-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250301T090000
DTEND;TZID=US/Eastern:20250302T000000
UID:5129a553-0573-468a-8c17-77b481e5a668
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.069040-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250302T143000
DTEND;TZID=US/Eastern:20250303T000000
UID:2ddfd61c-94e3-4a01-a4f7-2d4523c8ccd7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.069248-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T083000
UID:a751f1fc-8fd9-4b60-bc1d-9b7a68036447
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.069437-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250303T083000
DTEND;TZID=US/Eastern:20250303T183000
UID:e97fe4ce-4fbb-42ac-ad18-6c58f3ef5b0b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.069620-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250304T063000
DTEND;TZID=US/Eastern:20250304T083000
UID:3220a342-7a16-410e-91cd-1a6ce101dc95
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.069806-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250304T083000
DTEND;TZID=US/Eastern:20250304T190000
UID:6457ac04-f3f2-4195-baf9-d351d64ffd40
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.069991-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T083000
UID:f68ff04c-9a11-4dbb-ad0b-d11a9785fb7d
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.070199-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T083000
DTEND;TZID=US/Eastern:20250305T110000
UID:e590c6b3-29d3-45af-9a56-a361da97c288
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.070388-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T130000
DTEND;TZID=US/Eastern:20250305T163000
UID:1d357282-9290-463c-b18f-44d991692a8b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.070574-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250306T063000
DTEND;TZID=US/Eastern:20250306T083000
UID:5086918b-3023-4580-aba5-b451b7e88a84
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.070761-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T083000
DTEND;TZID=US/Eastern:20250306T113000
UID:d6db33f6-a0b4-43e2-911e-da1cea0abe95
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.070945-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T133000
DTEND;TZID=US/Eastern:20250306T183000
UID:4ed91dcd-522e-4b3d-9a0f-bb365a77f016
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.071144-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T063000
DTEND;TZID=US/Eastern:20250307T180000
UID:d8aa64dc-23af-4364-8765-244d876c1f50
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.071333-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250307T180000
DTEND;TZID=US/Eastern:20250307T193000
UID:326a455d-cbf8-4318-b7d2-1973fd3484bd
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.071516-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250310T063000
DTEND;TZID=US/Eastern:20250310T083000
UID:f667ff11-d4f5-47c9-a1ed-fa49e8bf6cae
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.071701-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250311T063000
DTEND;TZID=US/Eastern:20250311T083000
UID:c2094cce-4df2-43ec-b437-efaf608660d1
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.071886-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T083000
DTEND;TZID=US/Eastern:20250311T190000
UID:88d08314-47ea-412d-aeac-daeaebc3c2a6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.072069-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250312T063000
DTEND;TZID=US/Eastern:20250312T083000
UID:5a5cc24a-3324-4b00-b18a-b7a9bbdb5189
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.072277-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T083000
DTEND;TZID=US/Eastern:20250312T110000
UID:454cc8d3-91fe-4407-8b7b-a0efbd888617
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.072462-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250313T063000
DTEND;TZID=US/Eastern:20250313T083000
UID:58f0b9a0-a1f3-441e-9473-e5808f7cba98
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-28T01:38:07.072647-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T001500
UID:60d91f8a-3dc2-4fce-b905-2a2e06b1e78f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.072831-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250301T203000
DTEND;TZID=US/Eastern:20250302T001500
UID:43cc2448-fc97-4d74-926b-4d2c78b9ba00
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.073014-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:6dcaed32-c106-4a48-b128-cace85c79ecc
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.073227-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:7e2a0faa-8f64-4781-8818-98604b3ad239
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.073416-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:8c6e9073-e0ae-4eb7-afc7-326a997315c3
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.073603-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:9d8a1ec1-42c1-4bdf-880f-12162308e1fc
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.073789-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:a097c6f1-8d31-47a1-a05d-6eff787122d6
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.073972-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:b660eccd-e480-488a-b282-250856609c43
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.074179-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:8840236a-5835-4578-8006-2e2f3838feb9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.074366-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:c45805da-16bf-4f47-b241-9a825f157d32
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.074551-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250228T060000
DTEND;TZID=US/Eastern:20250228T143000
UID:518d3094-882a-466d-9c9d-f36c3c6f5625
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.074749-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250228T213000
DTEND;TZID=US/Eastern:20250301T001500
UID:b289cbaf-6d22-4ed1-bcd2-11a2260d981f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.074935-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250301T203000
DTEND;TZID=US/Eastern:20250302T001500
UID:60d7dfd0-fa27-4e73-b1a5-15915b9d7b26
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.075132-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250302T093000
DTEND;TZID=US/Eastern:20250303T000000
UID:6fce2d5a-d5e9-41de-9061-e3220137d9fb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.075320-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250303T063000
DTEND;TZID=US/Eastern:20250303T183000
UID:cf7d7916-79cc-4410-bb92-08902b0ada2e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.075504-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250303T213000
DTEND;TZID=US/Eastern:20250304T001500
UID:4ba40b6f-b38e-4912-aad7-6f59fa5ef135
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.075686-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250304T070000
DTEND;TZID=US/Eastern:20250304T163000
UID:e8e6ea70-fb3a-46d5-bc0c-d2ec3c0de55f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.075869-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250304T170000
DTEND;TZID=US/Eastern:20250304T190000
UID:995b8449-cc14-45ed-b265-7dc2921cd2c8
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.076054-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T173000
UID:b9c69035-1737-41b9-87ec-510cecd0daf7
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.076256-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:a0952bb6-25e3-4ca3-b4e4-6302564350fe
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.076449-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T070000
DTEND;TZID=US/Eastern:20250306T183000
UID:c06e9749-bb14-47f2-9dbf-b9528fcad29a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.076635-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T060000
DTEND;TZID=US/Eastern:20250307T143000
UID:d9084db9-02fd-4972-95d9-5bdc8de6cc7d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-28T01:38:07.076821-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:517bc0c0-c118-4fa5-95b5-d572bbbdae80
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.077003-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:da401244-786b-45cd-817a-b23bde5efc9d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.077204-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:f869d634-8ee5-47af-9ee7-f48a80871365
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.077392-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:b4bce4b2-348c-4d0b-8bdb-6d677c7317e0
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.077574-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:cca4808d-5ac6-4560-8b2d-79e91dc6f562
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-28T01:38:07.077758-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
