BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250209T143000
DTEND;TZID=US/Eastern:20250210T000000
UID:09ea295f-b69a-4812-b2a9-d69eb52a17fa
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.196447-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250210T063000
DTEND;TZID=US/Eastern:20250210T083000
UID:66ccdb0e-f3cd-497e-a3ef-0444d30a6ae7
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.196668-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T083000
DTEND;TZID=US/Eastern:20250210T123000
UID:6deced3a-e554-44b2-a624-61be662c0601
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.196916-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T143000
DTEND;TZID=US/Eastern:20250210T173000
UID:885797c9-7ba0-4344-8589-b97b65b86287
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.197124-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250211T063000
DTEND;TZID=US/Eastern:20250211T083000
UID:476a47e5-cc52-4aaf-8caa-35dabaf4beac
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.197319-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250211T110000
DTEND;TZID=US/Eastern:20250211T160000
UID:3731f9f2-49b8-455b-a12f-ece97276b3ac
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.197510-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250212T063000
DTEND;TZID=US/Eastern:20250212T083000
UID:656e2a57-c5a5-435b-bfe9-b046fcb8e9bc
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.197703-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T083000
DTEND;TZID=US/Eastern:20250212T110000
UID:9462be76-2329-4283-bcdd-fb40e18e7289
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.197915-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T143000
DTEND;TZID=US/Eastern:20250212T163000
UID:43fbcb2a-78fa-4a3a-9e2c-2a90aa36a3ea
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.198114-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250213T063000
DTEND;TZID=US/Eastern:20250213T083000
UID:69e3dd8e-27f9-4684-86a9-63ee81beca8a
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.198302-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250213T133000
DTEND;TZID=US/Eastern:20250213T163000
UID:b076f459-7ea6-4c9f-9fcc-856f8e4191a3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.198487-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T063000
DTEND;TZID=US/Eastern:20250214T103000
UID:b929d1be-7f4d-4200-8c49-09503d852d3c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.198674-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T133000
DTEND;TZID=US/Eastern:20250214T180000
UID:319b15ca-faa2-4fb0-b7ac-a8b99c05992b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.198878-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250214T180000
DTEND;TZID=US/Eastern:20250214T200000
UID:698cf79a-3f03-46d7-88bd-e5775385f4fb
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.199070-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T200000
DTEND;TZID=US/Eastern:20250215T000000
UID:6941d51f-8342-4182-bbc6-b8c5ef747856
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.199255-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250215T093000
DTEND;TZID=US/Eastern:20250215T173000
UID:9b6d2265-1bd1-43d8-bc07-7d1bc20e17ac
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.199441-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250218T063000
DTEND;TZID=US/Eastern:20250218T083000
UID:36fea5ea-c5df-4524-8c8d-abdb0eb098fa
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.199627-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T110000
DTEND;TZID=US/Eastern:20250218T160000
UID:275a8fc0-809d-45e5-9f6b-36ad8427c446
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.199833-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250219T063000
DTEND;TZID=US/Eastern:20250219T083000
UID:dd43754a-1482-4a04-be5c-889ce55115db
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.200027-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T083000
DTEND;TZID=US/Eastern:20250219T110000
UID:ea4d6a02-ca98-40fd-84b9-c81a384f016b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.200212-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T143000
DTEND;TZID=US/Eastern:20250219T163000
UID:6d02d315-be55-4a56-95fa-e3ffb16beb07
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.200396-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250220T063000
DTEND;TZID=US/Eastern:20250220T083000
UID:26289e41-81ea-45f3-afcb-731e347a7cf1
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.200583-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T133000
DTEND;TZID=US/Eastern:20250220T163000
UID:813cb001-188d-4057-8fb8-7056e8bae636
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.200768-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T063000
DTEND;TZID=US/Eastern:20250221T103000
UID:8e452556-4b03-4f76-8461-5aed0fdb4d3b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.200998-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T133000
DTEND;TZID=US/Eastern:20250221T150000
UID:1fedb35b-4b67-4e30-b99b-c58549d8f8aa
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.201189-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250221T180000
DTEND;TZID=US/Eastern:20250221T200000
UID:13b868df-2f00-4b57-81c2-49477f47fdfc
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-09T11:35:00.201374-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T200000
DTEND;TZID=US/Eastern:20250222T000000
UID:c8e53af7-4e71-4830-86d4-438a281ced36
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.201560-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T113000
DTEND;TZID=US/Eastern:20250223T000000
UID:3209c2aa-3c5b-4f25-98a2-563ec6362e94
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.201743-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250210T213000
DTEND;TZID=US/Eastern:20250211T001500
UID:57c76ade-0b71-45ea-b046-4cd73ef15926
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.201957-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250211T170000
DTEND;TZID=US/Eastern:20250211T190000
UID:d0d0f802-2d63-482a-babf-784a9b9c7194
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.202144-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250212T213000
DTEND;TZID=US/Eastern:20250213T001500
UID:ee0d0cf6-7feb-41a0-8760-3c805823f601
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.202333-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250214T213000
DTEND;TZID=US/Eastern:20250215T001500
UID:ad4aa68a-3ef9-48b5-8f34-6a2dcf816955
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.202521-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250218T170000
DTEND;TZID=US/Eastern:20250218T190000
UID:84223383-ce05-419e-a30f-9b2c22eaed7c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.202708-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:a7719d24-e2e6-4d77-bc9e-887240d5f9dd
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.202913-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:36af1414-8c7d-4c59-b647-3bad7b56ce5c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.203102-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:03d4f023-310c-4adb-a6cc-cc63831a4e58
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.203288-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250209T093000
DTEND;TZID=US/Eastern:20250210T000000
UID:56a823f8-0d5c-47fc-b47c-fa676fc40096
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.203473-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T070000
DTEND;TZID=US/Eastern:20250210T213000
UID:8985448c-945c-4ba8-a11d-2d74da3a3733
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.203657-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250210T213000
DTEND;TZID=US/Eastern:20250211T001500
UID:167e4bf3-960f-4722-af29-4d7ff800ab5d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.203860-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250211T060000
DTEND;TZID=US/Eastern:20250211T170000
UID:002f6867-b48b-4590-90a2-7f38d6f5e382
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.204052-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250211T170000
DTEND;TZID=US/Eastern:20250211T190000
UID:aa40b0f2-c47b-40ce-804a-ea49c2ceb0ab
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.204242-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T070000
DTEND;TZID=US/Eastern:20250212T173000
UID:15e23839-7b5f-422c-bf4f-8ef173dd09fa
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.204427-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250212T213000
DTEND;TZID=US/Eastern:20250213T001500
UID:ead06107-2a0c-43b8-81da-e367babde85f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.204620-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250213T070000
DTEND;TZID=US/Eastern:20250213T183000
UID:7fcb8172-2e63-4796-8ce5-e5a5b715b3de
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.204805-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T070000
DTEND;TZID=US/Eastern:20250214T143000
UID:2b8c8fa3-2134-455c-8cfe-6f4ca2b2c46b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.205010-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250214T213000
DTEND;TZID=US/Eastern:20250215T001500
UID:dd2c2df2-4083-4206-b3e4-77c539553839
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.205193-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T063000
DTEND;TZID=US/Eastern:20250218T170000
UID:f871f6f3-1225-486b-8a66-262533477f28
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.205378-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250218T170000
DTEND;TZID=US/Eastern:20250218T190000
UID:f2b4dccb-66b4-4ee7-8dc0-dce171642576
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.205565-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250218T190000
DTEND;TZID=US/Eastern:20250219T000000
UID:036c6f1d-4091-4944-9508-c0e69d177533
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.205747-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250219T070000
DTEND;TZID=US/Eastern:20250219T190000
UID:3b85023d-e9c0-4407-af74-820342897168
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.205950-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250219T213000
DTEND;TZID=US/Eastern:20250220T001500
UID:4b056a7d-ebe5-4347-8491-a856c7069fd0
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.206137-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T060000
DTEND;TZID=US/Eastern:20250220T173000
UID:f13d62f7-0c21-48ac-8adb-3369f9fdc0cc
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.206321-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250220T223000
DTEND;TZID=US/Eastern:20250221T000000
UID:c7d77365-eeae-49b7-8cc5-c4ce6ad45349
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.206504-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250221T060000
DTEND;TZID=US/Eastern:20250221T143000
UID:f44d632d-d1a2-4d0d-9880-bdce5cef629c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.206685-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250221T213000
DTEND;TZID=US/Eastern:20250222T001500
UID:ba34c3bc-cac7-4a69-bece-a505b9e95e18
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.206888-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250222T193000
DTEND;TZID=US/Eastern:20250222T203000
UID:d50a5ff0-8d64-434a-b81d-571d9ab05992
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-09T11:35:00.207073-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250222T203000
DTEND;TZID=US/Eastern:20250223T001500
UID:b41790d7-573a-4a7b-98b2-9f334bb24778
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-09T11:35:00.207255-05:00
LOCATION:CIF Gym 2
END:VEVENT
END:VCALENDAR
