BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T123000
DTEND;TZID=US/Eastern:20250201T163000
UID:09bb2221-d8be-41eb-afcd-041566935453
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.871757-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T183000
DTEND;TZID=US/Eastern:20250202T000000
UID:26200fb7-553f-4b47-96d4-d2931ade4417
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.871976-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T143000
DTEND;TZID=US/Eastern:20250202T193000
UID:00324b75-ca64-4299-a92b-0cc8a851b8c4
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.872176-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T223000
DTEND;TZID=US/Eastern:20250203T003000
UID:d6ccf07c-022c-4daf-8cb8-911170ea0605
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.872376-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250203T063000
DTEND;TZID=US/Eastern:20250203T083000
UID:c8074cd3-1a89-44c7-8189-599b67b1bf7c
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.872588-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T083000
DTEND;TZID=US/Eastern:20250203T123000
UID:0b695e0c-443e-479b-8c42-051a9472518a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.872785-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T143000
DTEND;TZID=US/Eastern:20250203T173000
UID:85537d51-f857-47d9-9dda-d5cb7c90d4f1
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.872973-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250204T063000
DTEND;TZID=US/Eastern:20250204T083000
UID:2d7fbfe1-658e-4e41-aad4-6b4fbb4f3860
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.873159-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250204T110000
DTEND;TZID=US/Eastern:20250204T160000
UID:45d7584e-3aef-483a-8c66-80fe842b0666
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.873345-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250205T063000
DTEND;TZID=US/Eastern:20250205T083000
UID:03a30ae7-0e9e-43a2-9f9d-bb4ffc91ea51
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.873556-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T083000
DTEND;TZID=US/Eastern:20250205T110000
UID:72b76d07-7f78-4692-892d-2872e3252b78
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.873762-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T143000
DTEND;TZID=US/Eastern:20250205T163000
UID:353ab816-d9f8-4837-ad35-b17c2b807802
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.873951-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250206T063000
DTEND;TZID=US/Eastern:20250206T083000
UID:8fc9af04-3908-4744-b9e9-99ca6b17b7c5
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.874150-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250206T133000
DTEND;TZID=US/Eastern:20250206T163000
UID:12efcc85-6aef-4166-bb94-952205cb225b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.874339-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T063000
DTEND;TZID=US/Eastern:20250208T003000
UID:7f1c1c10-f95b-40c1-84be-a3647b9a39ba
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.874540-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250208T220000
DTEND;TZID=US/Eastern:20250209T000000
UID:da89d661-c298-43ae-886e-8da22ba2b9a0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.874737-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250209T143000
DTEND;TZID=US/Eastern:20250210T000000
UID:8915e906-1388-4071-83f4-a81323ae15bd
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.874923-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250210T063000
DTEND;TZID=US/Eastern:20250210T083000
UID:cf7bfaff-c4ad-4eb1-962b-b09c34ce14a1
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.875109-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T083000
DTEND;TZID=US/Eastern:20250210T123000
UID:7a43c1d2-8dc0-465d-9577-556cf10a77d2
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.875293-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250210T143000
DTEND;TZID=US/Eastern:20250210T173000
UID:5f5686eb-548c-48bd-abb6-d67754dd0967
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.875475-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250211T063000
DTEND;TZID=US/Eastern:20250211T083000
UID:6ee18b31-2081-412f-8114-4cab3d35d51c
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.875685-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250211T110000
DTEND;TZID=US/Eastern:20250211T160000
UID:2dc7d76e-6c5f-47df-9fd8-57f18862f640
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.875871-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250212T063000
DTEND;TZID=US/Eastern:20250212T083000
UID:434679cd-c881-4a62-b81f-a2ab2d5cae68
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.876057-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T083000
DTEND;TZID=US/Eastern:20250212T110000
UID:09fd1fdf-33bb-4d77-94a2-d45b228530ef
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.876239-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250212T143000
DTEND;TZID=US/Eastern:20250212T163000
UID:52f18d93-ffd4-4cbb-86e3-2e15e9098619
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.876424-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250213T063000
DTEND;TZID=US/Eastern:20250213T083000
UID:a86c3c80-a69a-44b3-9ccb-29694a0dd4cb
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.876629-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250213T133000
DTEND;TZID=US/Eastern:20250213T163000
UID:992d2aaa-5bc0-4983-b315-1b8e7f37e4d3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.876821-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T063000
DTEND;TZID=US/Eastern:20250214T103000
UID:4b3ff500-840e-426f-9d42-3f4d932f5404
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.877007-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T133000
DTEND;TZID=US/Eastern:20250214T180000
UID:c9f79b7e-9d4b-4f7b-bb0a-aacba10baeed
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.877207-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250214T180000
DTEND;TZID=US/Eastern:20250214T200000
UID:4b82c14f-c91b-418d-a2eb-460e4dc37c53
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 2-01T06:03:28.877391-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250214T200000
DTEND;TZID=US/Eastern:20250215T000000
UID:dcf8c11d-4d67-4e94-bcdf-47716e7eceab
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-02-01T06:03:28.877593-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250201T203000
DTEND;TZID=US/Eastern:20250202T001500
UID:62962895-3456-4ab9-b239-a3439b444616
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.877780-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250203T213000
DTEND;TZID=US/Eastern:20250204T001500
UID:72d8fcc6-deee-40fb-aaea-1f2f930d09b9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.877967-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250204T170000
DTEND;TZID=US/Eastern:20250204T190000
UID:6f18990d-7628-4d29-afd2-9bad2e0d69d8
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.878153-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250205T213000
DTEND;TZID=US/Eastern:20250206T001500
UID:85c86dfe-6838-4630-9c64-fe0deaee9214
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.878340-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250207T213000
DTEND;TZID=US/Eastern:20250208T001500
UID:ddaefd85-dcce-4551-a2b8-6b01ee82f0e1
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.878538-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250208T203000
DTEND;TZID=US/Eastern:20250209T001500
UID:aa17a5e9-f2f4-47c1-aa26-fc74e8f27790
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.878730-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250210T213000
DTEND;TZID=US/Eastern:20250211T001500
UID:ed2bc3bf-ee13-48cc-9f6f-8c0d8a87fd65
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.878917-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250211T170000
DTEND;TZID=US/Eastern:20250211T190000
UID:53e2e6b7-c44c-4395-acc0-9eb4f1852ce4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.879102-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250212T213000
DTEND;TZID=US/Eastern:20250213T001500
UID:a1d736c6-ee42-412d-8e2e-eb740aa6cd0c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.879288-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250214T213000
DTEND;TZID=US/Eastern:20250215T001500
UID:dd189864-247b-4f32-bfb9-cc12e0b0ead6
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-02-01T06:03:28.879474-05:00
LOCATION:CIF Gym 1
END:VEVENT
END:VCALENDAR
