BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T060000
DTEND;TZID=US/Eastern:20250131T083000
UID:a3374482-564f-4dd3-b713-2a3afd3dc2eb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.406881-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T090000
DTEND;TZID=US/Eastern:20250131T103000
UID:2e697276-6b34-42a3-acb4-2b7ad401c928
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.407103-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T133000
DTEND;TZID=US/Eastern:20250131T173000
UID:2d22e996-bf45-4308-be94-8be05cbf242d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.407354-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250131T180000
DTEND;TZID=US/Eastern:20250131T200000
UID:56db9c58-54d3-498a-863a-a489d3029fc0
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.407554-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T200000
DTEND;TZID=US/Eastern:20250201T000000
UID:a9fc01e6-2ec2-4c5e-8828-d312c78b6f59
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.407749-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T123000
DTEND;TZID=US/Eastern:20250201T163000
UID:07fd7ee8-b955-4374-8590-95f77733a708
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.407943-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T183000
DTEND;TZID=US/Eastern:20250202T000000
UID:3d3dc465-82af-4d88-9be8-dcbaccfa4cf3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.408141-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T143000
DTEND;TZID=US/Eastern:20250202T193000
UID:060f2414-802d-4e54-9ebc-2bcf9131c0e1
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.408353-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T223000
DTEND;TZID=US/Eastern:20250203T003000
UID:2c044393-490a-49a5-bade-af0d580cd550
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.408542-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250203T063000
DTEND;TZID=US/Eastern:20250203T083000
UID:9b06857e-4212-4b24-84fb-64236a87c855
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.408732-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T083000
DTEND;TZID=US/Eastern:20250203T123000
UID:dae9e8c7-8c38-4c5b-a086-f15b50252262
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.408918-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T143000
DTEND;TZID=US/Eastern:20250203T173000
UID:048ea795-ec94-4f7e-85b8-900ee141c3c0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.409113-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250204T063000
DTEND;TZID=US/Eastern:20250204T083000
UID:bf1f71c4-fe8f-40b5-8f55-dc1d610fefd6
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.409319-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250204T110000
DTEND;TZID=US/Eastern:20250204T160000
UID:7eceb406-1c66-417b-90ba-43826744326d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.409505-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250205T063000
DTEND;TZID=US/Eastern:20250205T083000
UID:458dfa9a-8052-4fc3-9e34-ee2a07715087
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.409691-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T083000
DTEND;TZID=US/Eastern:20250205T110000
UID:c269cae5-877d-4b19-bd26-d7d8d189f997
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.409877-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T143000
DTEND;TZID=US/Eastern:20250205T163000
UID:852931fa-e81f-4985-a01c-cd83d0aa86cb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.410068-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250206T063000
DTEND;TZID=US/Eastern:20250206T083000
UID:8c0e2023-3a30-423f-9a29-2fb802b7d84b
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.410273-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250206T133000
DTEND;TZID=US/Eastern:20250206T163000
UID:682b09aa-6bd0-4b59-9a97-cf00909aa07a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.410460-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T063000
DTEND;TZID=US/Eastern:20250208T003000
UID:1889e068-bfe3-4b83-9880-6eeea4cfcc9f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.410653-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250208T220000
DTEND;TZID=US/Eastern:20250209T000000
UID:c5e02ec9-514a-4361-8065-b20fb9af3c03
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-01-31T02:32:52.410839-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250210T063000
DTEND;TZID=US/Eastern:20250210T083000
UID:cc83dab6-f3db-45d3-af01-3a0b5e0c30ed
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.411025-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250211T063000
DTEND;TZID=US/Eastern:20250211T083000
UID:7ca5c5ea-e1de-47ea-a810-ba7562448d99
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.411253-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250212T063000
DTEND;TZID=US/Eastern:20250212T083000
UID:0fd66c6f-aa4c-47bd-a63e-a537e6edf22d
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.411447-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250213T063000
DTEND;TZID=US/Eastern:20250213T083000
UID:7dc23461-ff9a-45cf-b11b-56e8f4412639
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 1-31T02:32:52.411635-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250131T213000
DTEND;TZID=US/Eastern:20250201T001500
UID:5398d836-cc43-45d9-95a1-fa22f4fa07f3
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.411821-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250201T203000
DTEND;TZID=US/Eastern:20250202T001500
UID:98235951-1299-465a-8822-36550557a19d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.412009-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250203T213000
DTEND;TZID=US/Eastern:20250204T001500
UID:08268860-feb7-4479-889d-0d7d00bc0ae4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.412221-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250204T170000
DTEND;TZID=US/Eastern:20250204T190000
UID:0101eae6-051a-4dcc-bbb0-2f2ef4fb2d04
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.412412-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250205T213000
DTEND;TZID=US/Eastern:20250206T001500
UID:d770e1fa-6f93-4bba-9338-43cc7c6ccae5
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.412599-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250207T213000
DTEND;TZID=US/Eastern:20250208T001500
UID:6c3d5b0f-c2c2-4d18-bee1-8cd3566d4d0f
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.412787-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250208T203000
DTEND;TZID=US/Eastern:20250209T001500
UID:e6b74d05-b73f-4781-baf7-4b0f8af43a71
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.412972-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250210T213000
DTEND;TZID=US/Eastern:20250211T001500
UID:c2be522b-6e44-4c01-9edd-38dbbe0f9b89
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.413173-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250211T170000
DTEND;TZID=US/Eastern:20250211T190000
UID:40ff5f5c-84ab-4766-b8c7-6977b443cc3c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.413365-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250212T213000
DTEND;TZID=US/Eastern:20250213T001500
UID:da2739a1-c00e-40e0-a976-10bf5b5e4058
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-01-31T02:32:52.413553-05:00
LOCATION:CIF Gym 1
END:VEVENT
END:VCALENDAR
