BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:Badminton events from UWaterloo Warrior\n    From github repo 
 https://github.com/FavorMylikes/uw-warriors-calendar/\n
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T083000
UID:43a450f9-c32a-4dd6-8bcd-b29cfd39edcb
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:19.996274-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T083000
DTEND;TZID=US/Eastern:20250305T110000
UID:bb918222-3751-497c-9a85-f08faa2b36af
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.996532-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T130000
DTEND;TZID=US/Eastern:20250305T163000
UID:fae87c01-6c7f-4d81-a0d6-15e4872b78bb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.996747-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250306T063000
DTEND;TZID=US/Eastern:20250306T083000
UID:0fb8bff3-aee9-40ff-b9e6-9b4805499f18
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:19.996942-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T083000
DTEND;TZID=US/Eastern:20250306T113000
UID:954ebc4d-0b9f-489a-b567-a8a854a0b1ea
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.997135-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T133000
DTEND;TZID=US/Eastern:20250306T183000
UID:6a7fd556-b87c-4990-8cb9-275062bee09e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.997347-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T063000
DTEND;TZID=US/Eastern:20250307T180000
UID:6da9b1ae-fcbc-42a8-8813-0787ed6508e8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.997537-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250307T180000
DTEND;TZID=US/Eastern:20250307T193000
UID:80e0949f-029c-473f-b384-7792a6f21083
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:19.997724-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 2:30-3:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T143000
DTEND;TZID=US/Eastern:20250309T153000
UID:fa04dfae-0481-488d-bef1-37722c3fd857
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 2:30-3:30pm - PAC Small\nLast Update: 2025-03-05T05:04:19.997911-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 3:30-4:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T153000
DTEND;TZID=US/Eastern:20250309T163000
UID:af7a8667-d5eb-4e94-becb-0d510546e7c2
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 3:30-4:30pm - PAC Small\nLast Update: 2025-03-05T05:04:19.998095-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - BADMINTON - Spar with the Varsity Players - March 9 
 - 4:30-5:30pm - PAC Small
DTSTART;TZID=US/Eastern:20250309T163000
DTEND;TZID=US/Eastern:20250309T173000
UID:0a979e07-cb39-427b-94e2-759842e18035
DESCRIPTION:Winter 2025 - BADMINTON - Spar with the Varsity Players - Marc
 h 9 - 4:30-5:30pm - PAC Small\nLast Update: 2025-03-05T05:04:19.998298-05:
 00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250309T173000
DTEND;TZID=US/Eastern:20250309T193000
UID:642ebd30-cade-42f4-99eb-3cb9f35b4332
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.998483-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250310T063000
DTEND;TZID=US/Eastern:20250310T083000
UID:a437bdb7-6141-4f41-89ae-a1596558c210
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:19.998666-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250310T083000
DTEND;TZID=US/Eastern:20250310T163000
UID:072868bb-986e-40cd-b804-54dcb0e3dee4
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.998851-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250311T063000
DTEND;TZID=US/Eastern:20250311T083000
UID:54d9e112-3e3c-41e0-9e52-7f85800d5cae
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:19.999036-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T083000
DTEND;TZID=US/Eastern:20250311T190000
UID:11d05824-f458-4db0-b233-5917652fad88
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.999238-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250312T063000
DTEND;TZID=US/Eastern:20250312T083000
UID:1f095f2e-9721-44b5-be31-7b2f0d529c41
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:19.999425-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T083000
DTEND;TZID=US/Eastern:20250312T110000
UID:81c0be0d-03bd-49cf-9c78-aef90e90ef41
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.999609-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T130000
DTEND;TZID=US/Eastern:20250312T210000
UID:00927e17-3590-4ca1-8351-fc0f3b24109c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:19.999793-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250313T063000
DTEND;TZID=US/Eastern:20250313T083000
UID:692c0864-9aec-459d-964d-2678d264a4d5
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:19.999979-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T083000
DTEND;TZID=US/Eastern:20250313T113000
UID:d86e4aff-7f36-4505-b4a2-7111e3915664
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.000181-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T133000
DTEND;TZID=US/Eastern:20250313T203000
UID:ce351ef2-0e98-45e3-9abd-a018b4c9f2d0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.000389-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250314T060000
DTEND;TZID=US/Eastern:20250314T180000
UID:27ffcd82-9efd-4ca8-9bdb-3ba9ff0a8e18
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.000579-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250314T180000
DTEND;TZID=US/Eastern:20250314T193000
UID:edacbd4a-22ed-46d5-bac3-43805f09cf2e
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:20.000766-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250315T090000
DTEND;TZID=US/Eastern:20250316T000000
UID:6871afa7-ad3c-42b2-b7b3-105bbd0eb95d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.000951-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250317T063000
DTEND;TZID=US/Eastern:20250317T083000
UID:3e11e7b2-1307-4569-95e1-efb62bfb89cc
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:20.001143-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250318T063000
DTEND;TZID=US/Eastern:20250318T083000
UID:12ff643d-7eec-426d-bc2c-c1818ad14927
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton\nLast Update: 2025-0
 3-05T05:04:20.001353-05:00
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:e6067530-3085-4281-b761-c2af6a10bb0d
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.001546-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:b2c3c999-bc0c-4efc-8b7f-dce59bdf0b0c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.001736-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:b0af6fbb-1080-4d5f-88ab-304cce913f16
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.001920-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:0f9eb2bc-b556-49e0-8828-38b4286c52db
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.002110-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:995ae2c5-c907-4c47-b6ae-b23db37d10a9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.002314-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:69c23979-9efc-4fe7-90ff-2d5bdc9d2bd2
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.002506-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250314T213000
DTEND;TZID=US/Eastern:20250315T001500
UID:6ac2ec2e-7036-46e6-b206-3fbb78858a0c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.002706-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Events - Open Badminton Tournament 
 - 70+
DTSTART;TZID=US/Eastern:20250315T090000
DTEND;TZID=US/Eastern:20250316T000000
UID:70fd3458-6cba-4d85-8510-3f8620b255ee
DESCRIPTION:Winter 2025 - Badminton Club - Events - Open Badminton Tournam
 ent - 70+\nLast Update: 2025-03-05T05:04:20.002892-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Events - Open Badminton Tournament 
 - Open
DTSTART;TZID=US/Eastern:20250315T090000
DTEND;TZID=US/Eastern:20250316T000000
UID:e6c60702-bac8-4521-9872-afd0b0b87021
DESCRIPTION:Winter 2025 - Badminton Club - Events - Open Badminton Tournam
 ent - Open\nLast Update: 2025-03-05T05:04:20.003076-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250315T203000
DTEND;TZID=US/Eastern:20250316T001500
UID:ba162990-5985-417b-8fc3-b157aabf9d95
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.003278-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250317T213000
DTEND;TZID=US/Eastern:20250318T001500
UID:22aae4fb-fc03-4783-be9f-cd11bbe4e937
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.003464-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250318T170000
DTEND;TZID=US/Eastern:20250318T190000
UID:46828233-e1f5-4113-9690-100cad0670a4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.003649-05:00
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250305T063000
DTEND;TZID=US/Eastern:20250305T173000
UID:abbb2b18-0d4c-49f1-91ae-30dd5f9d86b4
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.003835-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250305T213000
DTEND;TZID=US/Eastern:20250306T001500
UID:6a6bbb27-be6e-489e-94a9-de040d16c7fa
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.004019-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250306T070000
DTEND;TZID=US/Eastern:20250306T183000
UID:13d48a87-480c-4dc9-bc3d-16564bfa9739
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.004218-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250307T060000
DTEND;TZID=US/Eastern:20250307T143000
UID:b174e61d-582c-4eff-9336-e363f28e5f15
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.004415-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250307T213000
DTEND;TZID=US/Eastern:20250308T001500
UID:043aa995-8130-43e5-869c-ba6155acb3d5
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.004599-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250308T203000
DTEND;TZID=US/Eastern:20250309T001500
UID:b957298d-6e7a-4d45-a378-bd591e4546a1
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.004782-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250309T180000
DTEND;TZID=US/Eastern:20250310T000000
UID:d74784a1-89ff-4ab5-8780-544a86353c57
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.004962-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250310T060000
DTEND;TZID=US/Eastern:20250310T080000
UID:e42e8b27-29a1-473f-a598-7e8860b30668
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.005143-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250310T213000
DTEND;TZID=US/Eastern:20250311T001500
UID:2104dbd6-5947-409e-b991-864fd786f6fe
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.005348-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250311T060000
DTEND;TZID=US/Eastern:20250311T080000
UID:7aeae301-74ad-41b9-bac7-d58f70743167
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.005531-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250311T170000
DTEND;TZID=US/Eastern:20250311T190000
UID:bde61790-deb4-4eac-97f5-a44e4f1ab1a3
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.005714-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250312T060000
DTEND;TZID=US/Eastern:20250312T080000
UID:a59761a1-ddc4-4499-a0c4-7da7ac9abd2d
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.005894-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250312T213000
DTEND;TZID=US/Eastern:20250313T001500
UID:b55b1675-7b5d-4951-b550-2171057cbc68
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.006077-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T060000
DTEND;TZID=US/Eastern:20250313T080000
UID:db0f51db-ee9e-4d02-894c-1bd6f6607a4e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.006276-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T123000
DTEND;TZID=US/Eastern:20250313T143000
UID:8f187e44-7c4b-4f2b-b9c7-bfe61d226af9
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.006469-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250313T163000
DTEND;TZID=US/Eastern:20250313T183000
UID:3920582a-5a16-489b-a942-7b7b96742763
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.006651-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250314T060000
DTEND;TZID=US/Eastern:20250314T080000
UID:f32854b5-f597-40c2-8953-095ee05a1326
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton\nLast Up
 date: 2025-03-05T05:04:20.006832-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250314T213000
DTEND;TZID=US/Eastern:20250315T001500
UID:1547f611-31f6-425c-8064-93b80acebc18
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.007013-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Events - Open Badminton Tournament 
 - 70+
DTSTART;TZID=US/Eastern:20250315T090000
DTEND;TZID=US/Eastern:20250316T000000
UID:44423a1f-e0fe-4fa5-bb8f-9c8bf0f8ed95
DESCRIPTION:Winter 2025 - Badminton Club - Events - Open Badminton Tournam
 ent - 70+\nLast Update: 2025-03-05T05:04:20.007209-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Events - Open Badminton Tournament 
 - Open
DTSTART;TZID=US/Eastern:20250315T090000
DTEND;TZID=US/Eastern:20250316T000000
UID:13663c4d-d68f-419d-b72a-363aba7c1e7b
DESCRIPTION:Winter 2025 - Badminton Club - Events - Open Badminton Tournam
 ent - Open\nLast Update: 2025-03-05T05:04:20.007394-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250315T203000
DTEND;TZID=US/Eastern:20250316T001500
UID:d9236145-da0d-439f-9834-6676ed32903c
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.007577-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250317T213000
DTEND;TZID=US/Eastern:20250318T001500
UID:aad00906-6192-4d69-bc8e-284e28e770ae
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.007760-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250318T170000
DTEND;TZID=US/Eastern:20250318T190000
UID:74143925-cc18-4b9b-900e-100c059ea279
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership\nLast Up
 date: 2025-03-05T05:04:20.007942-05:00
LOCATION:CIF Gym 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Events - Open Badminton Tournament 
 - 70+
DTSTART;TZID=US/Eastern:20250315T090000
DTEND;TZID=US/Eastern:20250316T000000
UID:09e3279d-0ba6-4d58-86c1-6867e6c721e0
DESCRIPTION:Winter 2025 - Badminton Club - Events - Open Badminton Tournam
 ent - 70+\nLast Update: 2025-03-05T05:04:20.008139-05:00
LOCATION:CIF Gym 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Events - Open Badminton Tournament 
 - Open
DTSTART;TZID=US/Eastern:20250315T090000
DTEND;TZID=US/Eastern:20250316T000000
UID:54909ab0-5dac-4a0c-896e-a2fc20a9a28f
DESCRIPTION:Winter 2025 - Badminton Club - Events - Open Badminton Tournam
 ent - Open\nLast Update: 2025-03-05T05:04:20.008340-05:00
LOCATION:CIF Gym 3
END:VEVENT
END:VCALENDAR
