BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:From github repo https://github.com/FavorMylikes/uw-warriors-c
 alendar/
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250125T140000
DTEND;TZID=US/Eastern:20250125T233000
UID:c8897b72-51de-42e8-a699-2c9ed38f20d3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250126T143000
DTEND;TZID=US/Eastern:20250127T000000
UID:dd0bafc7-d276-42dd-aa3a-2cf8f648a043
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250127T063000
DTEND;TZID=US/Eastern:20250127T083000
UID:232f8506-57bc-405e-86d6-c1356b94073d
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T093000
DTEND;TZID=US/Eastern:20250127T123000
UID:3d8f6ab9-3d33-49b6-866c-e88b76558f64
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T143000
DTEND;TZID=US/Eastern:20250127T173000
UID:f702b8af-0781-4500-8fe3-5f0144ec05a5
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250128T063000
DTEND;TZID=US/Eastern:20250128T083000
UID:72c95cb0-13d4-46db-afef-5c52de60ce68
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250128T110000
DTEND;TZID=US/Eastern:20250128T160000
UID:18ea6a51-2004-4f95-9152-2cbe72956626
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250129T063000
DTEND;TZID=US/Eastern:20250129T083000
UID:ba9053fe-b249-4a57-aa4a-fb43432b8f22
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T093000
DTEND;TZID=US/Eastern:20250129T110000
UID:d2548f51-fb28-4daa-8edb-a379277973bf
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T143000
DTEND;TZID=US/Eastern:20250129T163000
UID:5147ff83-b73e-4436-b27b-7fd2359de4db
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250130T063000
DTEND;TZID=US/Eastern:20250130T083000
UID:c091216d-89a7-475b-bf33-f00f17b79587
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250130T133000
DTEND;TZID=US/Eastern:20250130T163000
UID:6f28bd7a-de86-40ae-a414-489d66780d70
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T060000
DTEND;TZID=US/Eastern:20250131T083000
UID:a78d6fc1-7930-42f4-b89a-11403a116c30
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T090000
DTEND;TZID=US/Eastern:20250131T103000
UID:8e6edcb5-b5ad-41e3-a4c9-eecf0bcf31ba
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T133000
DTEND;TZID=US/Eastern:20250131T173000
UID:a02edeab-1553-43ec-9b03-d77b0b680e40
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250131T180000
DTEND;TZID=US/Eastern:20250131T200000
UID:6c6eebcf-c260-4ec4-a85a-d35015918f0f
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T200000
DTEND;TZID=US/Eastern:20250201T000000
UID:09c93f80-6b5c-4f0a-8b94-ca53baffe815
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T123000
DTEND;TZID=US/Eastern:20250201T163000
UID:c9513757-460a-45b7-b92b-c31cd629954a
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T183000
DTEND;TZID=US/Eastern:20250202T000000
UID:56a9e6ed-ab49-4fd3-bc0a-fd0434b97aa6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T143000
DTEND;TZID=US/Eastern:20250203T000000
UID:b62680d3-3f55-495e-bda3-583636d1dc24
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250203T063000
DTEND;TZID=US/Eastern:20250203T083000
UID:083fddb5-1693-46eb-8e1a-58e2a87e9b7d
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T083000
DTEND;TZID=US/Eastern:20250203T123000
UID:03d6785e-2043-4735-9f54-baf7499a6c87
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T143000
DTEND;TZID=US/Eastern:20250203T173000
UID:9ff2fe72-4fa2-4970-938d-4dfea02a6802
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250204T063000
DTEND;TZID=US/Eastern:20250204T083000
UID:30b4a16b-e72d-4a44-b48a-31e522bfe811
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250204T110000
DTEND;TZID=US/Eastern:20250204T160000
UID:7b0ac62f-020f-4ea5-a667-8ae419fb8079
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250205T063000
DTEND;TZID=US/Eastern:20250205T083000
UID:20ff5996-b572-47cf-862e-ea9737fa0fd8
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T083000
DTEND;TZID=US/Eastern:20250205T110000
UID:a355fde9-f27c-4784-ac88-07ed2329091f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T143000
DTEND;TZID=US/Eastern:20250205T163000
UID:5aa1d9b3-e052-4410-83a9-67ffbebc37e0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250206T063000
DTEND;TZID=US/Eastern:20250206T083000
UID:4c2f3eff-1c3b-454c-9695-90857c5ca478
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250206T133000
DTEND;TZID=US/Eastern:20250206T163000
UID:17d5932a-24d9-40fd-8608-90945cfe3a04
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T063000
DTEND;TZID=US/Eastern:20250207T173000
UID:7f7bd301-98b1-49e5-a6df-b36be51d7350
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250207T180000
DTEND;TZID=US/Eastern:20250207T200000
UID:24ecb211-c728-4ac4-8dcf-2107d5506461
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T200000
DTEND;TZID=US/Eastern:20250208T000000
UID:eb82528e-e49a-48ad-beae-f2af39677422
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250125T203000
DTEND;TZID=US/Eastern:20250126T001500
UID:7c9c354e-8a7a-4d60-ba62-ff026e5c8d31
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250127T213000
DTEND;TZID=US/Eastern:20250128T001500
UID:0fd2ef66-343b-482d-9e27-0c6e91638601
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250128T170000
DTEND;TZID=US/Eastern:20250128T190000
UID:b335109d-901e-44df-adf6-651c98972d87
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250129T213000
DTEND;TZID=US/Eastern:20250130T001500
UID:937bc0d8-4a0e-4a0a-aff9-73fc8cb30850
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250131T213000
DTEND;TZID=US/Eastern:20250201T001500
UID:1c38a4ad-2c30-412b-b13e-f06efb4520b4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250201T203000
DTEND;TZID=US/Eastern:20250202T001500
UID:cb615a4c-2c1a-4e56-9aaa-6fd214ecf60b
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250203T213000
DTEND;TZID=US/Eastern:20250204T001500
UID:2fcdda8c-0130-45d5-a093-8527d2663c89
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250204T170000
DTEND;TZID=US/Eastern:20250204T190000
UID:b478bec8-d4e9-4a3d-a891-31d75ed49217
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250205T213000
DTEND;TZID=US/Eastern:20250206T001500
UID:7b31819a-dd2d-475d-a102-7ab52470f14a
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250207T213000
DTEND;TZID=US/Eastern:20250208T001500
UID:9667db94-9181-4717-bef1-890aa4c2b360
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250208T203000
DTEND;TZID=US/Eastern:20250209T001500
UID:4bbd5a72-bd0c-47a2-b19b-6e2872361af9
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
END:VCALENDAR
