BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//UWaterloo Badminton Calendar//EN
DESCRIPTION:From github repo https://github.com/FavorMylikes/uw-warriors-c
 alendar/
NAME:UWaterloo Badminton Calendar
TZID:US/Eastern
X-WR-CALNAME:UWaterloo Badminton Calendar
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250127T063000
DTEND;TZID=US/Eastern:20250127T083000
UID:745192ea-5675-4137-b291-d3859eec01da
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T093000
DTEND;TZID=US/Eastern:20250127T123000
UID:820e4400-ecf5-45d9-b42a-740143529082
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250127T143000
DTEND;TZID=US/Eastern:20250127T173000
UID:f58df106-6801-48ab-be18-e8d6bd184a41
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250128T063000
DTEND;TZID=US/Eastern:20250128T083000
UID:c20b6db6-07fb-4380-94ca-3bf38c0bfd84
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250128T110000
DTEND;TZID=US/Eastern:20250128T160000
UID:f2251882-0589-423d-b9da-21a8988eb8e8
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250129T063000
DTEND;TZID=US/Eastern:20250129T083000
UID:b8a4d810-9ab6-4a00-951b-1e1bbe231d97
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T093000
DTEND;TZID=US/Eastern:20250129T110000
UID:e67ae22f-7e4a-444b-ab38-300524e10cd0
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250129T143000
DTEND;TZID=US/Eastern:20250129T163000
UID:7d0e9fb7-0dca-4ff5-ab03-7afe11347a7c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250130T063000
DTEND;TZID=US/Eastern:20250130T083000
UID:33dabbfe-1b7a-4607-b538-b0852df1e401
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250130T133000
DTEND;TZID=US/Eastern:20250130T163000
UID:4cfa8510-9f41-4023-adf5-ecbc6f8ec55e
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T060000
DTEND;TZID=US/Eastern:20250131T083000
UID:7d48c2af-1730-4882-b2cf-ac659dcdb5a3
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T090000
DTEND;TZID=US/Eastern:20250131T103000
UID:73bbfab6-b051-46ae-b96c-9d8e8af775ef
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T133000
DTEND;TZID=US/Eastern:20250131T173000
UID:365a777c-48eb-4551-b1d8-d572a3c652e6
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250131T180000
DTEND;TZID=US/Eastern:20250131T200000
UID:8f27b5b8-ad88-4d41-a4d2-3ac9d68461ad
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250131T200000
DTEND;TZID=US/Eastern:20250201T000000
UID:0bf4662f-7e5c-4a85-b517-c218273b0b0c
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T123000
DTEND;TZID=US/Eastern:20250201T163000
UID:14a433c2-089a-4fe1-8a56-0377a3e34a88
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250201T183000
DTEND;TZID=US/Eastern:20250202T000000
UID:e6762bbf-c670-477a-ab32-8a00a0b411b9
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250202T143000
DTEND;TZID=US/Eastern:20250203T000000
UID:2e5d1220-6e6d-409e-bd91-e65c99109740
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250203T063000
DTEND;TZID=US/Eastern:20250203T083000
UID:a6df7bf8-a062-4111-910d-96a7841c593c
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T083000
DTEND;TZID=US/Eastern:20250203T123000
UID:386b7022-e89d-44c1-9999-8fcd5fbd93fb
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250203T143000
DTEND;TZID=US/Eastern:20250203T173000
UID:3d88299e-10ad-4dbd-9f30-229e9203ee09
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250204T063000
DTEND;TZID=US/Eastern:20250204T083000
UID:8969c90d-9d9f-4670-903e-11aaeab79e51
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250204T110000
DTEND;TZID=US/Eastern:20250204T160000
UID:6401e057-ac5c-4653-ab59-1089b0f2b962
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250205T063000
DTEND;TZID=US/Eastern:20250205T083000
UID:7072c3c3-6094-4dd5-8e5d-2706eb94eb85
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T083000
DTEND;TZID=US/Eastern:20250205T110000
UID:f3b31535-eae5-4cb2-88c9-01f2b1eba464
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250205T143000
DTEND;TZID=US/Eastern:20250205T163000
UID:44e479a2-1a52-4783-a2b1-e72dee5f7621
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250206T063000
DTEND;TZID=US/Eastern:20250206T083000
UID:17f83a3b-2b14-4e76-858a-4d1600d11aa6
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250206T133000
DTEND;TZID=US/Eastern:20250206T163000
UID:b748a982-57e3-4148-a086-b7d6e6dfe68b
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T063000
DTEND;TZID=US/Eastern:20250207T173000
UID:9ca271cb-c5c9-42f8-8867-b020ed4e0b8f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - IU Badminton - IU Badminton
DTSTART;TZID=US/Eastern:20250207T180000
DTEND;TZID=US/Eastern:20250207T200000
UID:3501093c-1cea-4170-92c1-87bddf17b350
DESCRIPTION:Winter 2025 - IU Badminton - IU Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250207T200000
DTEND;TZID=US/Eastern:20250208T000000
UID:d1d682f9-5598-46e7-a74f-10007d13e80f
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Open Rec Badminton - Open Rec Badminton
DTSTART;TZID=US/Eastern:20250208T220000
DTEND;TZID=US/Eastern:20250209T000000
UID:2811830c-356d-4551-8b6b-c3164627e839
DESCRIPTION:Winter 2025 - Open Rec Badminton - Open Rec Badminton
LOCATION:PAC Small Gym
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250127T213000
DTEND;TZID=US/Eastern:20250128T001500
UID:182f3123-7066-4d05-a090-a395f6a2a313
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250128T170000
DTEND;TZID=US/Eastern:20250128T190000
UID:071045d8-243d-4b15-96d9-fe8a9f75fc91
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250129T213000
DTEND;TZID=US/Eastern:20250130T001500
UID:b5bdaba3-5d9a-40cb-849b-75aa8d3d5529
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250131T213000
DTEND;TZID=US/Eastern:20250201T001500
UID:8d953c42-12bc-47bd-85d1-9fdf68367604
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250201T203000
DTEND;TZID=US/Eastern:20250202T001500
UID:e851475a-5b1d-4aa2-a948-c68097d64bfd
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250203T213000
DTEND;TZID=US/Eastern:20250204T001500
UID:083333b1-f559-4dfe-8f04-08ddd9f9ea74
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250204T170000
DTEND;TZID=US/Eastern:20250204T190000
UID:1547fafb-b8de-44e5-895d-6efae4c32fc4
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250205T213000
DTEND;TZID=US/Eastern:20250206T001500
UID:3d5a14db-859d-4c04-9038-a82163e96ac5
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250207T213000
DTEND;TZID=US/Eastern:20250208T001500
UID:18bdba70-863e-4902-8db7-651818a8b2cc
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winter 2025 - Badminton Club - Winter 2025 Membership
DTSTART;TZID=US/Eastern:20250208T203000
DTEND;TZID=US/Eastern:20250209T001500
UID:a0419af4-9f99-4fdf-83b9-c262e1332309
DESCRIPTION:Winter 2025 - Badminton Club - Winter 2025 Membership
LOCATION:CIF Gym 1
END:VEVENT
END:VCALENDAR
